import React from "react";

class First extends React.Component {
    render() {
        return (
          <div class="content">
              <h1>Область применения компьютерных сетей</h1>
              <div class="line"></div>
              <p>На сегодняшний день в мире существует более 130 млн. компьютеров и более 80% из них объединены в различные информационно-вычислительные сети - от малых локальных сетей в офисах до глобальных сетей. Компьютерные сети (англ, network) - это совокупность ПК, распределенных на некоторой территории и взаимосвязанных для совместного использования ресурсов (данных, программ и аппаратных компонентов).</p>
              <p>Все компьютерные сети без исключения имеют одно назначение - обеспечение совместного доступа к общим ресурсам. Слово ресурс - очень удобное. В зависимости от назначения сети в него можно вкладывать тот или иной смысл.</p>
              <p>Компьютерные сети передачи данных являются результатом информационной революции и в будущем смогут образовать основное средство коммуникации.</p>
              <p>Всемирная тенденция к объединению компьютеров в сети обусловлена рядом важных причин, таких, как ускорение передачи информационных сообщений, возможность быстрого обмена информацией между пользователями, получение и передача сообщений (факсов, E-mail писем, электронных конференций и т. д.) не отходя от рабочего места, возможность мгновенного получения любой информации из любой точки земного шара, а также обмен информацией между компьютерами разных фирм производителей, работающих под разным программным обеспечением.</p>
              <p>Преимущества, получаемые при сетевом объединении персональных компьютеров, перечислены ниже:</p>
              <ul>
                <li>Разделение данных предоставляет возможность доступа и управления базами данных с периферийных рабочих мест, нуждающихся в информации;</li>
                <li>Разделение программных средств предоставляет возможность одновременного использования централизованных, ранее установленных программных средств;</li>
                <li>Разделение ресурсов позволяет экономно использовать ресурсы, например, управлять периферийными устройствами, такими, как печатающие устройства, внешние устройства хранения информации, модемы и т. д. со всех подключенных рабочих станций;</li>
                <li>Разделение ресурсов процессора, обеспечивающее использование вычислительных мощностей для обработки данных другими системами, входящими в сеть. Предоставляемая возможность заключается в том, что на имеющиеся ресурсы не «набрасываются» моментально, а только лишь через специальный процессор, доступный каждой рабочей станции;</li>
                <li>Многопользовательский режим - одновременное использование централизованных прикладных программных средств, обычно заранее установленных на сервере приложения.</li>
              </ul>
              <p>Практически все услуги сети построены на принципе клиент-сервер. Сервером в сети называется компьютер, способный предоставлять клиентам (по мере прихода от них запросов) некоторые сетевые услуги. Взаимодействие клиент-сервер строится обычно следующим образом. По приходу запросов от клиентов сервер запускает различные программы предоставления сетевых услуг. По мере выполнения запущенных программ сервер отвечает на запросы клиентов. Все программное обеспечение сети также можно поделить на клиентское и серверное. При этом программное обеспечение сервера занимается предоставлением сетевых услуг, а клиентское программное обеспечение обеспечивает передачу запросов серверу и получение ответов от него.</p>
          </div>
        )
    }
}

export default First;
