import React from "react";
import network from "./img/network.jpg";
import arpanet from "./img/arpanet.jpg";
import wan from "./img/wan.svg";

class Second extends React.Component {
    render() {
        return (
          <div class="content">
              <h1>История развития компьютерных сетей</h1>
              <div class="line"></div>
              <p>В середине прошлого века стремительный рост потребности в вычислительных ресурсах, сочетающийся с высокой стоимостью ЭВМ, стал побудительной причиной объединения компьютеров в сети для обеспечения к ним удаленного совместного доступа пользователей.</p>
              <p>Процесс развития персонального компьютера движется с постоянно увеличивающимся ускорением, причиной столь интенсивного развития информационных технологий является все возрастающая потребность в быстрой и качественной обработке информации, потоки которой с развитием общества растут как снежный ком.</p>
              <p>В настоящее время компьютерные технологии получили широкое распространение практически во всех областях деятельности человека. Менеджеры различных направлений, бухгалтеры, экономисты, инженеры-проектировщики, составители и хранители всевозможных документов, журналисты и издатели, научные работники и многие другие повышают эффективность своей работы с помощью персональных ЭВМ. Сейчас мы не можем представить себе мир без компьютерных сетей.</p>
              <img src={network} alt="network" />
              <p>Развитие компьютерных сетей происходило, в первую очередь, за счет развития двух более крупных направлений технологии – вычислительной техники и коммуникаций. Первые попытки создать возможность работы с вычислительной техникой нескольких пользователей заключались в загрузке в мэйнфрэйм (основной компьютер) нескольких готовы пакето данных, которые были заранее подготовлены и нуждались в обработке.</p>
              <p>Первоначальное развитие этой технологии происходило на протяжении 50-х годов XX века, когда компьютеры представляли собой громоздкие и неудобные устройства, обрабатывающие информацию крайне длительное время. На тот момент удобство пользователя находилось на одном из последних мест в развитии, а основное внимание уделялось повышению мощности.</p>
              <p>Следующим прообразом компьютерных сетей стало создание отдельных терминалов, имеющих полноценные собственные устройства ввода-вывода и работающие напрямую с одним общим компьютером. Для самого пользователя работа за таким устройством была куда более удобной – он мог не замечать, что мощности компьютера параллельно используются еще несколькими людьми. Именно тогда стали появляться первые сети, чей принцип работы заключался лишь в банальном физическом удалении терминалов на определенные расстояния.</p>
              <p>Как только начали появляться более компактные компьютеры – это произошло в 70-х годах, позволить себе их установку могли все больше предприятий, поэтому необходимость использования какого-либо средства связи возрастала и тогда возникли первые приближенные к современным способы объединения компьютеров в сеть и потребность в монтаже компьютерных сетей.</p>
              <h1>APRANET и появление полноценных сетей</h1>
              <img src={arpanet} alt="ARPANET" />
              <p>В 1969 году произошло знаковое событие – минобороны США приняло решение об объединении всех основных компьютерных узлов в общую сеть. Передача данных осуществлялась между ними по коммутируемому кабелю, а для ее осуществления были созданы специальные операционные системы и огромное количество сложных сопутствующих протоколов.</p>
              <p>Впоследствии, коммутируемые кабели телефонных сетей станут одним из основных способов передачи данных вплоть до середины 80-х годов.</p>
              <p>Принцип передачи данных по телефонному кабелю, при этом, уже в первые годы существования компьютерных сетей претерпел определенные изменения. Так, в отличие от непрерывного потока информации, который мог подвергаться искажениям и мешать другим пользователям работать с сетью, как это бывает со стандартным телефонным сигналом, компьютерные данные отправлялись сразу готовыми закрытыми пакетами, что позволяло одновременно использовать один и тот же кабель множеству пользователей.</p>
              <h1>Что появилось раньше – WAN или LAN?</h1>
              <img src={wan} alt="wan and lan" />
              <p>Говоря о компьютерных сетях, сейчас есть две основных их разновидности. Под подключением WAN (Wide Area Network) подразумевают объединение удаленных физически друг от друга компьютеров, а также простой выход в Интернет, в то время как LAN – это закрытая сеть, объединяющая физически близкие компьютеры и способная быть полностью изолированной от каких-либо других соединений.</p>
              <p>Однако, на ранних этапах развития компьютеров, нужды в LAN-сетях не было – их заменяли стандартные комплексы из мейнфреймов и терминалов, хотя удаленная передача данных была крайне важным и приоритетным направлением исследований.</p>
              <p>Важную роль в развитии сетей сыграло появление персональных компьютеров, унификация их комплектующих и программного обеспечения. Так начали появляться первые сетевые протоколы – это произошло в 80-х годах. К концу века однозначным лидером среди них стал протокол Ethernet, способный обеспечивать скорость передачи данных в первом поколении своего развития со скоростью 10 Мбит/с, а на данный момент поддерживающий скорость передачи, превышающую 1 Гбит/с.</p>
          </div>
        )
    }
}

export default Second;
