import React from "react";
import shina from "./img/шина.gif";
import ring from "./img/кольцо.gif";
import astra from "./img/звезда.gif";

class T10 extends React.Component {
    render() {
        return (
          <div class="content">
              <h1>Топология сети</h1>
              <div class="line"></div>
              <p>Под топологией сети понимается конфигурация графа, вершинам которого соответствуют компьютеры сети (иногда и другое оборудование, например концентраторы), а ребрам - физические связи между ними. Компьютеры, подключенные к сети, часто называют станциями или узлами сети.</p>
              <p>Другими словами топология сети – это логическая схема соединения компьютеров каналами связи.</p>
              <p>Чаще всего в локальных сетях используется одна из трех основных топологий: моноканальная (шинная), кольцевая или звездообразная.</p>
              <p>При <strong>шинной топологии</strong> среда передачи информации представляется в форме коммуникационного пути, доступного для всех рабочих станций, к которому они все должны быть подключены. Все рабочие станции могут непосредственно вступать в контакт с любой рабочей станцией, имеющейся в сети. На концах коммуникационного пути размещаются терминаторы, служащие для гашения сигнала.</p>
              <img src={shina} alt="Шина" />
              <p>Рабочие станции в любое время, без прерывания работы всей вычислительной сети, могут быть подключены к ней или отключены. Функционирование вычислительной сети не зависит от состояния отдельной рабочей станции. При повреждении кабеля в любом мести сети вся сеть становится неработоспособной. Максимальная пропускная способность таких сетей составляет 10 Мбит/с. Такая пропускная способность недостаточна для современных видео- и мультимедийных приложений, поэтому почти повсеместно применяются сети со звездообразной архитектурой.</p>
              <p>Достоинствами шинной топологии является низкая стоимость, простота построения и наращивания сети. Недостатки – низкая скорость работы сети и малая надежность.</p>
              <p>При <strong>кольцевой топологии</strong> сети рабочие станции связаны одна с другой по кругу: последняя рабочая станция связана с первой, при этом коммуникационная связь замыкается в кольцо.</p>
              <img src={ring} alt="Кольцо" />
              <p>Прокладка кабелей от одной станции до другой может быть довольно сложной и дорогостоящей, особенно если географическое расположение рабочих станций далеко от формы кольца (например, в линию).</p>
              <p>Сообщения в такой сети циркулируют регулярно по кругу. Пересылка сообщений является очень эффективной, так как большинство сообщений можно отправлять «в дорогу» по кабельной системе одно за другим. Продолжительность передачи информации увеличивается пропорционально количеству рабочих станций, входящих в вычислительную сеть.</p>
              <p>Основная проблема, которая возникает в сетях кольцевой топологии, заключается в том, что каждая рабочая станция должна активно участвовать в пересылке информации, и в случае выхода из строя хотя бы одной из них вся сеть парализуется. Подключение новой рабочей станции требует краткосрочного выключения сети, так как во время установки кольцо должно быть разомкнуто.</p>
              <p>Ограничения на протяженность вычислительной сети не существует, так как оно определяется исключительно расстоянием между двумя рабочими станциями.</p>
              <p><strong>Звездообразная топология</strong></p>
              <img src={astra} alt="Звезда" />
              <p>Этот тип топологии предполагает, что головная машина получает и обрабатывает все данные с периферийных устройств как активный узел обработки данных. Этот принцип применяется в системах передачи данных, например в электронной почте RelCom.</p>
              <p>Вся информация между двумя периферийными рабочими местами проходит через центральный узел вычислительной сети. Для построения сети со звездообразной архитектурой в центре сети необходимо разместить концентратор (рис.3). Его основная функция – обеспечение связи между компьютерами, входящим в сеть, т.е. все компьютеры, включая файловый сервер, не связываются непосредственно друг с другом, а присоединяются к концентратору. Сети со звездообразной топологией поддерживают прогрессивные технологии Fast Ethernet и Gigabit Ethernet, что позволяет увеличить пропускную способность сети.</p>
              <p>При использовании топологии этого типа пропускная способность сети определяется вычислительной мощностью узла сети и гарантируется для каждой рабочей станции. Коллизий (столкновений данных) в такой сети не возникает.</p>
              <p>Топология в виде звезды является наиболее быстродействующей из всех топологий вычислительных сетей, поскольку передача данных между рабочими станциями происходит через центральный узел по отдельным линиям, используемым только этими рабочими станциями. Частота запросов на передачу информации от одной станции к другой невысокая по сравнению с достигаемой в других топологиях.</p>
              <p>Достоинством является также и то, что повреждение одного из кабелей приводит к выводу из строя только того луча «звезды», где находится поврежденный кабель, при этом остальная часть сети остается работоспособной.</p>
              <p>Недостатком этой архитектуры является более высокая стоимость, более сложная структура, а также особенности наращивания, заключающиеся в том, что концентраторы имеют ограниченное количество портов (соединительных элементов) для подключения компьютеров.</p>
          </div>
        )
    }
}

export default T10;
