import React from "react";
import decomposition from "./img/Декомпозиция задачи.jpg";
import hierarchy from "./img/иерархия задачи.jpg";
import interactionTwo from "./img/взаимодействие двух узлов.gif";
import interaction from "./img/взаимодействие.gif";

class T11 extends React.Component {
    render() {
        return (
          <div class="content">
              <h1>Многоуровневый подход. Протокол. Интерфейс</h1>
              <div class="line"></div>
              <p>Организация взаимодействия между устройствами в сети является сложной задачей. Как известно, для решения сложных задач используется универсальный прием - декомпозиция, то есть разбиение одной сложной задачи на несколько более простых задач-модулей. Процедура декомпозиции включает в себя четкое определение функций каждого модуля, решающего отдельную задачу, и интерфейсов между ними. В результате достигается логическое упрощение задачи, а кроме того, появляется возможность модификации отдельных модулей без изменения остальной части системы.</p>
              <h4>Пример декомпозиции задачи</h4>
              <img src={decomposition} alt="" />
              <p>При декомпозиции часто используют многоуровневый подход. Он заключается в следующем. Все множество модулей разбивают на уровни. Уровни образуют иерархию, то есть имеются вышележащие и нижележащие уровни. Множество модулей, составляющих каждый уровень, сформировано таким образом, что для выполнения своих задач они обращаются с запросами только к модулям непосредственно примыкающего нижележащего уровня. С другой стороны, результаты работы всех модулей, принадлежащих некоторому уровню, могут быть переданы только модулям соседнего вышележащего уровня. </p>
              <h4>Создание иерархии задачи</h4>
              <img src={hierarchy} alt="" />
              <p>Такая иерархическая декомпозиция задачи предполагает четкое определение функции каждого уровня и интерфейсов между уровнями. Интерфейс определяет набор функций, которые нижележащий уровень предоставляет вышележащему. В результате иерархической декомпозиции достигается относительная независимость уровней, а значит, возможность их автономной разработки и модификации.</p>
              <p>Многоуровневое представление средств сетевого взаимодействия имеет свою специфику, связанную с тем, что в процессе обмена сообщениями участвуют две стороны, то есть в данном случае необходимо организовать согласованную работу двух "иерархий", работающих на разных компьютерах. Оба участника сетевого обмена должны принять множество соглашений. Например, они должны согласовать уровни и форму электрических сигналов, способ определения длины сообщений, договориться о методах контроля достоверности и т. п. Другими словами, соглашения должны быть приняты для всех уровней, начиная от самого низкого — уровня передачи битов — до самого высокого, реализующего сервис для пользователей сети.</p>
              <p>На рисунке ниже показана модель взаимодействия двух узлов. С каждой стороны средства взаимодействия представлены четырьмя уровнями. Процедура взаимодействия этих двух узлов может быть описана в виде набора правил взаимодействия каждой пары соответствующих уровней обеих участвующих сторон.</p>
              <h4>Взаимодействие двух узлов</h4>
              <img src={interactionTwo} alt="взаимодействие двух узлов" />
              <p>Формализованные правила, определяющие последовательность и формат сообщений, которыми обмениваются сетевые компоненты, лежащие на одном уровне, но в разных узлах, называются <strong>протоколом.</strong></p>
              <p>Модули, реализующие протоколы соседних уровней и находящиеся в одном узле, также взаимодействуют друг с другом в соответствии с четко определенными правилами с помощью стандартизированных форматов сообщений. Эти правила принято называть <strong>интерфейсом.</strong></p>
              <p>Интерфейс — определяет последовательность и формат сообщений, которыми обмениваются сетевые компоненты, лежащие на соседних уровнях в одном узле. Интерфейс определяет набор услуг, предоставляемый данным уровнем соседнему уровню.</p>
              <p>В сущности, протокол и интерфейс выражают одно и то же понятие, но традиционно в сетях за ними закреплены разные области действия: протоколы определяют правила взаимодействия модулей одного уровня в разных узлах, а интерфейсы — модулей соседних уровней в одном узле.</p>
              <p>Средства каждого уровня должны отрабатывать собственный протокол и интерфейсы с соседними уровнями.</p>
              <p>Иерархически организованный набор протоколов, необходимый и достаточный для организации взаимодействия узлов в сети, называется стеком коммуникационных протоколов.</p>
              <p>Коммуникационные протоколы могут быть реализованы как программно, так и аппаратно. Протоколы нижних уровней часто реализуются комбинацией программных и аппаратных средств, а протоколы верхних уровней — как правило, чисто программными средствами.</p>
              <p>На эффективность взаимодействия устройств в сети влияет качество совокупности протоколов, составляющих стек, в частности, то, насколько рационально распределены функции между протоколами разных уровней и насколько хорошо определены интерфейсы между ними.</p>
              <p>Протоколы реализуются не только компьютерами, но и другими сетевыми устройствами. В общем случае связь компьютеров в сети осуществляется не напрямую, а через различные коммуникационные устройства. В зависимости от типа устройства в него должны быть встроены средства, реализующие тот или иной набор протоколов.</p>
              <p>Чтобы еще раз пояснить понятия "протокол" и "интерфейс", рассмотрим пример, не имеющий отношения к вычислительным сетям, а именно, обсудим взаимодействие двух предприятий, А и B. Между этими предприятиями существуют многочисленные договоренности и соглашения, например о регулярных поставках продукции. В соответствии с договоренностью, начальник отдела продаж предприятия А регулярно в начале каждого месяца посылает официальное сообщение начальнику отдела закупок предприятия B о том, сколько какого товара может быть поставлено в этом месяце. В ответ на это сообщение начальник отдела закупок предприятия B посылает заявку установленного образца на нужное количество продукции. Возможно, подобная процедура включает дополнительные согласования; в любом случае, существует установленный порядок взаимодействия, который можно считать "протоколом уровня начальников". Начальники посылают свои сообщения и заявки через секретарей. Порядок взаимодействия начальника и секретаря соответствует понятию межуровневого интерфейса "начальник — секретарь". На предприятии А обмен документами между начальником и секретарем идет через специальную папку, а на предприятии B начальник общается с секретарем по факсу. Таким образом, интерфейсы "начальник — секретарь" на этих двух предприятиях отличаются.</p>
              <p>После того как сообщения переданы секретарям, начальников не волнует, каким образом эти сообщения будут перемещаться дальше — по обычной почте или электронной, факсом или нарочным. Выбор способа передачи — это уровень компетенции секретарей, они могут решать этот вопрос, не уведомляя о том своих начальников, так как их протокол взаимодействия связан только с передачей поступающих сверху сообщений, и не касается содержания этих сообщений. На рисунке ниже показано, что в качестве протокола взаимодействия "секретарь—секретарь" используется обмен письмами. При решении иных вопросов начальники могут взаимодействовать по другим правилам-протоколам, но это не повлияет на работу секретарей, для которых не важно, какие сообщения отправлять, а важно, чтобы они дошли до адресата. Итак, в данном случае мы имеем дело с двумя уровнями — уровнем начальников и уровнем секретарей, и каждый из них имеет собственный протокол, который может быть изменен независимо от протокола другого уровня. В этой независимости протоколов друг от друга и состоит преимущество многоуровневого подхода.</p>
              <h4>Пример многоуровневого взаимодействия предприятий</h4>
              <img src={interaction} alt="взаимодействие двух узлов" />

          </div>
        )
    }
}

export default T11;
