import React from "react";

class T12 extends React.Component {
    render() {
        return (
          <div class="content">
              <h1>Понятие сетевой модели. Основные сетевые модели</h1>
              <div class="line"></div>
              <p><strong>Сетевая модель</strong> — теоретическое описание принципов работы набора сетевых протоколов, взаимодействующих друг с другом. Модель обычно делится на уровни, так, чтобы протоколы вышестоящего уровня использовали бы протоколы нижестоящего уровня (точнее, данные протокола вышестоящего уровня передавались бы с помощью нижележащих протоколов — этот процесс называют инкапсуляцией, процесс извлечения данных вышестоящего уровня из данных нижестоящего — декапсуляцией). Модели бывают как практические (использующиеся в сетях, иногда запутанные и/или не полные, но решающие поставленные задачи), так и теоретические (показывающие принципы реализации сетевых моделей, приносящие в жертву наглядности производительность/возможности).</p>
              <p>Наиболее известные сетевые модели:</p>
              <p><strong>Модель OSI</strong> (Open System Interconnection) – Эталонная сетевая модель. Именно этой модели придерживаются производители сетевых устройств, когда разрабатывают новые продукты.</p>
              <p>Сетевая модель OSI состоит из 7 уровней:</p>
              <ol>
                <li>Физический уровень (physical layer)</li>
                <li>Канальный уровень (data link layer)</li>
                <li>Сетевой уровень (network layer)</li>
                <li>Транспортный уровень (transport layer)</li>
                <li>Сеансовый уровень (session layer)</li>
                <li>Представительский уровень или уровень представления (presentation layer)</li>
                <li>Прикладной уровень (application layer)</li>
              </ol>
              <p><strong>Модель DOD (TCP/IP)</strong> – эта модель OSI в наше время не используется. Пока разрабатывалась эта модель, все большую популярность получал стек протоколов TCP/IP. Он был значительно проще и завоевал быструю популярность. От сетевой модели OSI, модель DOD отличается количеством уровней.</p>
              <ol>
                <li>Уровень сетевого доступа (Network Access)</li>
                <li>Сетевой уровень (Internet)</li>
                <li>Транспортный уровень (Transport)</li>
                <li>Уровень приложений (Application</li>
              </ol>
              <p><strong>Модель SPX/IPX</strong> была реализована компанией Novell и являлась модернизированной версией стека протоколов Xerox Network Services компании Xerox. Использовалась в локальных сетях долгое время.</p>
              <p><strong>Модель AppleTalk</strong> была создана компанией Apple. Продержалась совсем недолго и Apple решила использовать вместо нее TCP/IP</p>
          </div>
        )
    }
}

export default T12;
