import React from "react";

class T13 extends React.Component {
    render() {
        return (
          <div class="content">
              <h1>Понятие открытой системы</h1>
              <div class="line"></div>
              <p><strong>Открытая система</strong> - система, построенная в соответствии с открытыми спецификациями (общедоступными спецификациями, соответствующими стандартам). </p>
              <p>Преимущества открытых систем:</p>
              <ul>
                <li>возможность построения сети из аппаратных и программных средств различных производителей, придерживающихся одного и того же стандарта; </li>
                <li>возможность безболезненной замены отдельных компонентов сети другими, более совершенными, что позволяет сети развиваться с минимальными затратами; </li>
                <li>возможность легкого сопряжения одной сети с другой; </li>
                <li>простота освоения и обслуживания сети. </li>
              </ul>
              <p>Ярким <strong>примером</strong> открытой системы является международная сеть Internet. Эта сеть развивалась в полном соответствии с требованиями, предъявляемыми к открытым системам. В разработке ее стандартов принимали участие тысячи специалистовпользователей этой сети из различных университетов, научных организаций и фирмпроизводителей вычислительной аппаратуры и программного обеспечения, работающих в разных странах. </p>
              <p>Само название стандартов, определяющих работу сети Internet - Request For Comments (RFC), что можно перевести как «запрос на комментарии», — показывает гласный и открытый характер принимаемых стандартов. В результате сеть Internet сумела объединить в себе самое разнообразное оборудование и программное обеспечение огромного числа сетей, разбросанных по всему миру. </p>
              <p>Модель OSI (Open Systems Interconnection - модель взаимодействия открытых систем), рассматриваемая в данном разделе, касается только одного аспекта открытости, а именно открытости средств взаимодействия устройств, связанных в вычислительнуюсеть. Здесь под открытой системой понимается сетевое устройство, готовое взаимодействовать с другими сетевыми устройствами с использованием стандартных правил, определяющих формат, содержание и значение принимаемых и отправляемых сообщений.</p>
          </div>
        )
    }
}

export default T13;
