import React from "react";

class T14 extends React.Component {
    render() {
        return (
          <div class="content">
              <h1>Физический уровень</h1>
              <div class="line"></div>
              <p>Физический уровень (Physical layer) – самый нижний уровень модели OSI. Он имеет дело с передачей битов по физическим каналам связи, таким, как коаксиальный кабель, витая пара, оптоволоконный кабель или цифровой территориальный канал. Также физический уровень рассматривает вопросы, связанные с физической топологией сетей. </p>
              <p>К этому уровню имеют отношение <strong><em>характеристики</em></strong> физических сред передачи данных, такие как полоса пропускания, помехозащищенность, волновое сопротивление и другие. На этом же уровне определяются характеристики электрических сигналов, передающих дискретную информацию, например, крутизна фронтов импульсов, уровни напряжения или тока передаваемого сигнала, тип кодирования, скорость передачи сигналов. Кроме этого, здесь стандартизуются типы разъемов и назначение каждого контакта.</p>
              <p>В качестве технических средств используются: </p>
              <ul>
                <li>кабель (коаксиальный, витая пара, оптоволоконный, беспроводная среда); </li>
                <li>разъем (к примеру: 8P8C);</li>
                <li>коммутационная панель; </li>
                <li>плинт; </li>
                <li>повторитель сигналов, многопортовые повторители или концентраторы; </li>
                <li>преобразователи среды или медиаконвертеры (transceiver); </li>
                <li>MAU (Media Access Unit); </li>
                <li>сетевой адаптер (NIC); </li>
                <li>PHY.</li>
              </ul>
              <p><strong>Задача физического уровня</strong> — представление битов информации в виде сигналов, передаваемых по среде передачи данных. </p>
              <p>Физический уровень отвечает за: </p>
              <ul>
                <li>активацию, поддержание и деактивизацию физического канала между конечными системами; </li>
                <li>передачу битов по физическим каналам; </li>
                <li>формирование электрических сигналов; </li>
                <li>кодирование информации; </li>
                <li>синхронизацию; </li>
                <li>модуляцию. </li>
              </ul>
              <p>Функции физического уровня реализуются аппаратно во всех устройствах, подключенных к сети. Со стороны компьютера функции физического уровня выполняются сетевым адаптером или последовательным портом. </p>
              <p><strong>Примером протокола</strong> физического уровня может служить спецификация 10Base-T технологии Ethernet, которая определяет в качестве используемого кабеля неэкранированную витую пару категории 3 с волновым сопротивлением 100 Ом, разъем RJ-45, максимальную длину физического сегмента 100 метров, манчестерский код для представления данных в кабеле, а также некоторые другие характеристики среды и электрических сигналов</p>
          </div>
        )
    }
}

export default T14;
