import React from "react";
import sendFrame from "./img/Формирование и передача кадра.PNG";

class T15 extends React.Component {
    render() {
        return (
          <div class="content">
              <h1>Канальный уровень</h1>
              <div class="line"></div>
              <p>Канальный уровень (Data link layer) – второй уровень модели OSI. Он обеспечивает
              сетевым узлам доступ к среде передачи и решает вопросы физической адресации (в
              противоположность сетевой или логической адресации), обнаружения и коррекции
              ошибок, упорядоченной доставки кадров, логической топологии. </p>
                  <p>Канальный уровень завершает процесс инкапсуляции и помещает дейтаграммы
              (пакеты), полученные с сетевого уровня в кадры. </p>
                  <p><strong>Кадр</strong> состоит из заголовка, самого пакета и концевика. Заголовок содержит
              информацию об адресе назначения, адресе источника, типе протокола, а концевик -
              контрольную последовательность (контрольную сумму) кадра. Когда кадр приходит
              по сети, получатель снова вычисляет контрольную сумму полученных данных и
              сравнивает результат с контрольной суммой из кадра. Если они совпадают, кадр
              считается правильным и принимается. Если же контрольные суммы не совпадают, то
              фиксируется ошибка. </p>
              <p>Канальный уровень может не только обнаруживать ошибки, но и исправлять их за
              счет повторной передачи поврежденных кадров. Необходимо отметить, что функция
              исправления ошибок для канального уровня не является обязательной, поэтому в
              некоторых протоколах этого уровня она отсутствует, например в Ethernet</p>
              <p>На физическом уровне просто пересылаются биты. При этом не учитывается, что в тех
              сетях, в которых линии связи используются (разделяются) попеременно несколькими
              парами взаимодействующих компьютеров, физическая среда передачи может быть
              занята. Поэтому одной из задач канального уровня является проверка доступности
              среды передачи. </p>
              <p>Когда устройства пытаются использовать среду одновременно, возникают коллизии
              кадров. Протоколы канального уровня выявляют такие случаи и обеспечивают
              механизмы для уменьшения их количества или же их предотвращения. </p>
              <p><strong>Коллизия</strong> (англ. collision — ошибка наложения, столкновения) — в терминологии
              компьютерных и сетевых технологий, наложение двух и более кадров от станций,
              пытающихся передать кадр в один и тот же момент времени. </p>
              <p>Чтобы получить возможность передавать кадр, станция должна убедиться, что
              разделяемая среда свободна. Это достигается прослушиванием несущей частоты
              (carrier-sense). Если среда свободна, то узел имеет право начать передачу кадра. </p>
              <h4>Формирование и передача кадра</h4>
              <img src={sendFrame} alt="" />

                  <p><strong>Задача канального уровня</strong> — надежная доставка пакета.</p>
                  <p>Функции канального уровня:</p>
                  <ul>
                    <li>проверка доступности разделяемой среды; </li>
                    <li>выделение кадров из потока данных, поступающих по сети;</li>
                    <li>формирование кадров при отправке данных;</li>
                    <li>подсчет и проверка контрольной суммы. </li>
                  </ul>
                  <p>Функции канального уровня реализуются программно и аппаратно. В локальных сетях
              протоколы канального уровня используются компьютерами, мостами, коммутаторами
              и маршрутизаторами. В компьютерах функции канального уровня реализуются
              совместными усилиями сетевых адаптеров и их драйверов. </p>
                  <p><strong>Примерами протоколов</strong> канального уровня могут служить семейство протоколов
              Ethernet IEEE 802.3, протоколы беспроводных сетей IEEE 802.11, а также Token Ring,
              FDDI, 100VG-AnyLAN. </p>
             </div>
        )
    }
}

export default T15;
