import React from "react";
import way from "./img/процесс маршрутизации.PNG";

class T16 extends React.Component {
    render() {
        return (
          <div class="content">
              <h1>Сетевой уровень</h1>
              <div class="line"></div>
              <p>Сетевой уровень (Network layer) <strong><em>выполняет</em></strong> логическую адресацию и маршрутизацию, инкапсуляцию сегментов, полученных от транспортного уровня в пакеты (также называемые дейтаграммами). Также на сетевом уровне решаются задачи управления потоком данных и диагностики ошибок передачи.</p>
              <p><strong>Логическая адрессация</strong> предполагает то, что каждому устройству, подключенному к сети, назначается логический адрес, который также называют адресом 3 уровня. Он используется для маршрутизации пакетов</p>
              <p>В данном случае под <strong><em>сетью</em></strong> понимается совокупность компьютеров, соединенных между собой в соответствии с одной из стандартных типовых топологий и использующих для передачи данных один из протоколов канального уровня, определенный для этой топологии.</p>
              <p>Сети соединяются между собой специальными устройствами, называемыми
              маршрутизаторами. <strong>Маршрутизатор</strong> — это устройство, которое собирает
              информацию о топологии межсетевых соединений и пересылает пакеты сетевого
              уровня в сеть назначения. Чтобы передать сообщение от отправителя, находящегося
              в одной сети, получателю, находящемуся в другой сети, нужно совершить некоторое
              количество транзитных передач между сетями, или <strong>хопов</strong> (от слова hop — прыжок),
              каждый раз выбирая подходящий маршрут. Таким образом, маршрут представляет
              собой последовательность маршрутизаторов, через которые проходит пакет. </p>
              <p><strong>Главная задача сетевого уровня</strong> - доставка пакетов (прием и передача). Для ее
              выполняения используется маршрутизация. </p>
              <p><strong>Маршрутизация</strong> (Routing) — процесс определения маршрута следования данных в
              сетях связи. Маршрутизация служит для приема пакета от одного устройства и
              передаче его другому устройству через другие сети. </p>
              <img src={way} alt="" />
              <h4>Процесс маршрутизации</h4>
              <p>На сетевом уровне определяется два вида протоколов. Первый вид — сетевые
              протоколы (routed protocols) — реализуют продвижение пакетов через сеть. Именно
              эти протоколы обычно имеют в виду, когда говорят о протоколах сетевого уровня.
              Однако часто к сетевому уровню относят и другой вид протоколов, называемых
              протоколами обмена маршрутной информацией или просто протоколами
              маршрутизации (routing protocols). С помощью этих протоколов маршрутизаторы
              собирают информацию о топологии межсетевых соединений. </p>
              <p>На сетевом уровне работают протоколы еще одного типа, которые отвечают за
              отображение адреса узла, используемого на сетевом уровне, в локальный адрес сети.
              Такие протоколы часто называют протоколами разрешения адресов — Address
              Resolution Protocol, ARP . Иногда их относят не к сетевому уровню, а к канальному,
              хотя тонкости классификации не изменяют сути. </p>
              <p>Протоколы сетевого уровня реализуются программными модулями операционной
              системы, а также программными и аппаратными средствами маршрутизаторов.</p>
              <p><strong>Примерами протоколов</strong> сетевого уровня являются протокол межсетевого
              взаимодействия IP стека TCP/IP и протокол межсетевого обмена пакетами IPX стека
              Novell. </p>
          </div>
        )
    }
}

export default T16;
