import React from "react";

class T17 extends React.Component {
    render() {
        return (
          <div class="content">
              <h1>Транспортный уровень</h1>
              <div class="line"></div>
              <p>Транспортный уровень (Transport layer) является связующим звеном между уровнями приложений, представлений и сеансовым уровнем, которые имеют дело только с прикладными процессами и нижележащими уровнями, которые занимаются непосредственно доставкой данных. Он отвечает за надежную передачу данных между взаимодействующими приложениями разных компьютеров за счет использования средств адресации и мультиплексирования/демультиплесирования (одновременной передачи данных от разных прикладных процессов по одному соединению и последующей доставки их соответствующим приложениям). Также он занимается обнаружением и исправлением ошибок передачи, таких как искажение, потеря и дублирование пакетов. </p>
              <p>Также транспортный уровень на стороне отправителя разбивает данные, полученные от вышележащих уровней на блоки небольшого размера, называемые сегментами, и доставляет их получателю в нужной последовательности. Этот процесс называется <strong>сегментацией</strong>. На транспортном уровне получателя эти сегменты собираются в исходный поток данных. </p>
              <p><strong>Задача транспортного уровня</strong> — обеспечение доставки информации с требуемым качеством между любыми узлами сети.</p>
              <p>Функции транспортного уровня: </p>
              <ul>
                <li>разбивка сообщения сеансового уровня на пакеты, их нумерация; </li>
                <li>буферизация принимаемых пакетов; </li>
                <li>упорядочивание прибывающих пакетов;</li>
                <li>адресация прикладных процессов;</li>
                <li>управление потоком. </li>
              </ul>
              <p><strong>Примером протоколов</strong> такого типа является протокол TCP (Transmission Control Protocol, протокол управления передачей), UDP (User Datagram Protocol, протокол дейтаграмм пользователей). </p>
          </div>
        )
    }
}

export default T17;
