import React from "react";

class T18 extends React.Component {
    render() {
        return (
          <div class="content">
              <h1>Сеансовый уровень</h1>
              <div class="line"></div>
              <p>Сеансовый уровень (Session layer) позволяет двум прикладным процессам устанавливать, управлять и завершать сеансы связи (сессии) друг с другом. Сеансовый уровень синхронизирует диалог между прикладными процессами и отвечает за восстановление аварийно прерванных сеансов связи. </p>
              <p><strong>Дупплекс</strong> (лат. duplex — двухсторонний) — способ связи с использованием
              приёмопередающих устройств (модемов, сетевых карт, раций, телефонных аппаратов
              и др.). </p>
              <p>Реализующее дуплексный способ связи устройство может в любой момент времени и
              передавать, и принимать информацию. Передача и приём ведутся устройством
              одновременно по двум физически разделённым каналам связи (по отдельным
              проводникам, на двух различных частотах и др. за исключением разделения во
              времени — поочерёдной передачи). Пример дуплексной связи — разговор двух людей
              (корреспондентов) по городскому телефону: каждый из говорящих в один момент
              времени может и говорить, и слушать своего корреспондента. </p>
              <p>Помимо дуплексной, выделяют полудуплексную и симплексную связь. </p>
              <p>Реализующее <strong>полудуплексный</strong> (англ. half-duplex) способ связи устройство в один
              момент времени может либо передавать, либо принимать информацию. Как правило,
              такое устройство строится по трансиверной схеме. Пример полудуплексной связи —
              разговор по рации: каждый из корреспондентов в один момент времени либо
              говорит, либо слушает. </p>
              <p>Реализующее <strong>симплексный</strong> режим оборудование может передавать информацию
              только в одну сторону. </p>
              <p><strong>Задача сеансового уровня</strong> — управление диалогом объектов прикладного уровня.</p>
              <p>Функции сеансового уровня: </p>
              <ul>
              <li>установление способа обмена сообщениями (дуплексный или полудуплексный);</li>
              <li>синхронизация обмена сообщениями; </li>
              <li>организация " контрольных точек " диалога. </li>
              </ul>
              <p>На практике немногие приложения используют сеансовый уровень, и он редко
              реализуется в виде отдельных протоколов, хотя функции этого уровня часто
              объединяют с функциями прикладного уровня и реализуют в одном протоколе. </p>
          </div>
        )
    }
}

export default T18;
