import React from "react";

class T20 extends React.Component {
    render() {
        return (
          <div class="content">
              <h1>Уровень приложений</h1>
              <div class="line"></div>
              <p>Уровень приложений (Application layer) обслуживает прикладные процессы,
              находящиеся вне пределов модели OSI. Он идентифицирует и устанавливает
              доступность предполагаемых партнеров для связи, синхронизирует совместно
              работающие прикладные программы, а также устанавливает договоренность о
              процедурах восстановления после ошибок и контроля целостности данных. Уровень
              приложений также определяет степень достаточности ресурсов для осуществления
              предполагаемой связи.</p>
              <p>Примерами таких приложений являются: гипертекстовые Web-страницы, социальные
              сети, видео- и аудио- связь, электронная почта, доступ к разделяемым файлам
              (Sharing) и т.д. </p>
              <p><strong>Задача прикладного уровня</strong> — предоставление набора сетевых сервисов. </p>
              <p>Функции прикладного уровня: </p>
              <ul>
              <li>идентификация, проверка прав доступа; </li>
              <li>принт- и файл-сервис, почта, удаленный доступ и т.д. </li>
              </ul>
              <p>Существует очень много различных служб прикладного уровня. <strong>Примерами</strong> некоторых служб являются NFS, FTP и TFTP, входящие в стек TCP/IP. </p>
          </div>
        )
    }
}

export default T20;
