import React from "react";

class T22 extends React.Component {
    render() {
        return (
          <div class="content">
              <h1>Характеристики линий связи</h1>
              <div class="line"></div>
              <p><strong>Типы характеристик и способы их определения</strong><i>. </i>К основным характеристикам линий связи относятся:
              <ul>
              <li>амплитудно-частотная характеристика;</li>
              <li>полоса пропускания;</li>
              <li>затухание;</li>
              <li>помехоустойчивость;</li>
              <li>перекрестные наводки на ближнем конце линии;</li>
              <li>пропускная способность;</li>
              <li>достоверность передачи данных;</li>
              <li>удельная стоимость.</li>
              </ul></p>
              <p>В первую очередь разработчика вычислительной сети интересуют пропускная способность и достоверность передачи данных, поскольку эти характеристики прямо влияют на производительность и надежность создаваемой сети. Пропускная способность и достоверность – это характеристики как линии связи, так и способа передачи данных. Поэтому если способ передачи (протокол) уже определен, то известны и эти характеристики. Например, пропускная способность цифровой линии всегда известна, так как на ней определен протокол физического уровня, который задает битовую скорость передачи данных – 64 Кбит/с, 2 Мбит/с и т. п.</p>
              <p>Однако нельзя говорить о пропускной способности линии связи, до того как для нее определен протокол физического уровня. Именно в таких случаях, когда только предстоит определить, какой из множества существующих протоколов можно использовать на данной линии, очень важными являются остальные характеристики линии, такие как полоса пропускания, перекрестные наводки, помехоустойчивость и другие характеристики.</p>
              <p>Для определения характеристик линии связи часто используют анализ ее реакций на некоторые эталонные воздействия. Такой подход позволяет достаточно просто и однотипно определять характеристики линий связи любой природы, не прибегая к сложным теоретическим исследованиям. Чаще всего в качестве эталонных сигналов для исследования реакций линий связи используются синусоидальные сигналы различных частот. Это связано с тем, что сигналы этого типа часто встречаются в технике и с их помощью можно представить любую функцию времени – как непрерывный процесс колебаний звука, так и прямоугольные импульсы, генерируемые компьютером.</p>
              <h1>Спектральный анализ сигналов на линиях связи</h1>
              <p>Из теории гармонического анализа известно, что любой периодический процесс можно представить в виде суммы синусоидальных колебаний различных частот и различных амплитуд. Каждая составляющая синусоида называется также гармоникой, а набор всех гармоник называют спектральным разложением исходного сигнала. Непериодические сигналы можно представить в виде интеграла синусоидальных сигналов с непрерывным спектром частот. Например, спектральное разложение идеального импульса (единичной мощности и нулевой длительности) имеет составляющие всего спектра частот, от – ∞ до + ∞</p>
              <p>Знание амплитудно–частотной характеристики реальной линии позволяет определить форму выходного сигнала практически для любого входного сигнала. Для этого необходимо найти спектр входного сигнала, преобразовать амплитуду составляющих его гармоник в соответствии с амплитудно–частотной характеристикой, а затем найти форму выходного сигнала, сложив преобразованные гармоники.</p>
              <p>Несмотря на полноту информации, предоставляемой амплитудно–частотной характеристикой о линии связи, ее использование осложняется тем обстоятельством, что получить ее весьма трудно. Ведь для этого нужно провести тестирование линии эталонными синусоидами по всему диапазону частот от нуля до некоторого максимального значения, которое может встретиться во входных сигналах. Причем менять частоту входных синусоид нужно с небольшим шагом, а значит, количество экспериментов должно быть очень большим. Поэтому на практике вместо амплитудно–частотной характеристики применяются другие, упрощенные характеристики – полоса пропускания и затухание.</p>
              <p><strong>Полоса пропускания (bandwidth)</strong> – это непрерывный диапазон частот, для которого отношение амплитуды выходного сигнала ко входному превышает некоторый заранее заданный предел, обычно 0,5. То есть полоса пропускания определяет диапазон частот синусоидального сигнала, при которых этот сигнал передается по линии связи без значительных искажений. Знание полосы пропускания позволяет получить с некоторой степенью приближения тот же результат, что и знание амплитудно–частотной характеристики. Как мы увидим ниже, ширина полосы пропускания в наибольшей степени влияет на максимально возможную скорость передачи информации по линии связи. Именно этот факт нашел отражение в английском эквиваленте рассматриваемого термина (width – ширина).</p>
              <p><strong>Затухание (attenuation)</strong> определяется как относительное уменьшение амплитуды или мощности сигнала при передаче по линии сигнала определенной частоты. Таким образом, затухание представляет собой одну точку из амплитудно–частотной характеристики линии. Часто при эксплуатации линии заранее известна основная частота передаваемого сигнала, то есть та частота, гармоника которой имеет наибольшую амплитуду и мощность. Поэтому достаточно знать затухание на этой частоте, чтобы приблизительно оценить искажения передаваемых по линии сигналов. Более точные оценки возможны при знании затухания на нескольких частотах, соответствующих нескольким основным гармоникам передаваемого сигнала.</p>
          </div>
        )
    }
}

export default T22;
