import React from "react";
import schema from './img/23-1.JPG';
import diapasons from './img/23-2.JPG';
import twopoints from './img/23-3.JPG';
import twocomp from './img/23-4.JPG';
import onestart from './img/23-5.JPG';
import sot from './img/23-6.JPG';
import comp from './img/23-7.JPG';
import sputnik from './img/23-8.JPG';
import orbita from './img/23-9.JPG';

class T23 extends React.Component {
    render() {
        return (
          <div class="content">
              <h1>Беспроводная и спутниковая связь. Используемые диапазоны. Частоты, используемые спутниковыми системами</h1>
              <div class="line"></div>
              <p>Беспроводная линия связи строится в соответствии с достаточно простой схемой: .</p>
              <img src={schema} />
              <p>Каждый узел оснащается антенной, которая одновременно является передатчиком и приемником электромагнитных волн. Электромагнитные волны распространяются в атмосфере или вакууме со скоростью 3 х 10^8 м/с во всех направлениях или же в пределах
                определенного сектора.</p>
              <p>Направленность или ненаправленность распространения зависит от типа антенны. На
                рисунке выше показана <strong>параболическая антенна</strong>, которая является направленной. Другой
                тип антенн — изотропная антенна, представляющая собой вертикальный проводник
                длиной в четверть волны излучения. Изотропные антенны являются ненаправленными,
                они широко используются в автомобилях и портативных устройствах. Распространение
                излучения во всех направлениях можно также обеспечить несколькими направленными
                антеннами.</p>
              <p>Так как при ненаправленном распространении электромагнитные волны заполняют все
                пространство (в пределах определенного радиуса, определяемого затуханием мощности
                сигнала), то это пространство может служить разделяемой средой. Разделение среды передачи порождает те же проблемы, что и в локальных сетях, однако здесь они усугубляются
                тем, что пространство в отличие от кабеля является общедоступным, а не принадлежит
                одной организации.
                Кроме того, проводная среда строго определяет направление распространения сигнала
                в пространстве, а беспроводная среда является ненаправленной.</p>
              <p>Для передачи дискретной информации с помощью беспроводной линии связи необходимо модулировать электромагнитные колебания передатчика в соответствии с потоком
                передаваемых битов. Эту функцию осуществляет устройство DCE(Data Communication Equipment), располагаемое между
                антенной и устройством DTE(Data Terminal Equipment), которым может быть компьютер, коммутатор или маршрутизатор компьютерной сети.</p>
              <h1>Диапазоны электромагнитного спектра</h1>
              <p>Характеристики беспроводной линии связи — расстояние между узлами, территория охвата, скорость передачи информации и т. п. — во многом зависят от частоты используемого
                электромагнитного спектра (частота f и длина волны λ связаны соотношением c = f * λ).
                На рисунке ниже показаны диапазоны электромагнитного спектра. Обобщая, можно сказать,
                что они и соответствующие им беспроводные системы передачи информации делятся на
                четыре группы.</p>
                <img src={diapasons}/>
              <p><strong>Радиодиапазон</strong> - Диапазон до 300 ГГц. Союз ITU
                разделил его на несколько поддиапазонов (они показаны на рисунке), начиная от
                сверхнизких частот (Extremely Low Frequency, ELF) и заканчивая сверхвысокими
                (Extra High Frequency, EHF). Привычные для нас радиостанции работают в диапазоне от 20 КГц до 300 МГц, и для этих диапазонов существует хотя и не определенное
                в стандартах, однако часто используемое название широковещательное радио. Сюда
                попадают низкоскоростные системы AM- и FM -диапазонов, предназначенные для
                передачи данных со скоростями от нескольких десятков до сотен килобит в секунду.
                Примером могут служить радиомодемы, которые соединяют два сегмента локальной
                сети на скоростях 2400,9600 или 19 200 Кбит/с.</p>
              <p><strong>Микроволновые диапазоны</strong> - Несколько диапазонов от 300 МГц до 3000 ГГц. Микроволновые системы представляют наиболее широкий класс систем, объединяющий радиорелейные линии связи, спутниковые каналы,
                беспроводные локальные сети и системы фиксированного беспроводного доступа,
                называемые также системами беспроводных абонентских окончаний (Wireless Local
                Loop, WLL).
                </p>
              <p><strong>Инфракрасный диапазон.</strong> Микроволновые и инфракрасный диапазоны также широко используются для беспроводной
                передачи информации. Так как инфракрасное излучение не может проникать через
                стены, то системы инфракрасных волн служат для образования небольших сегментов
                локальных сетей в пределах одного помещения.</p>
              <p><strong>диапазон видимого света.</strong> В последние годы видимый свет тоже стал применяться для передачи информации
                    (с помощью лазеров). Системы видимого света используются как высокоскоростная
                    альтернатива микроволновым двухточечным каналам для организации доступа на небольших расстояниях</p>

                <h1>Распространение электомагнитных волн</h1>
              <p><em>общие закономерности распространения:</em></p>
              <p>Чем выше несущая частота, тем выше возможная скорость передачи информации.</p>
              <p>Чем выше частота, тем хуже проникает сигнал через препятствия. Низкочастотные радиоволны АМ-диапазонов легко проникают в дома, позволяя обходиться комнатной антенной.
                Более высокочастотный сигнал телевидения требует, как правило, внешней антенны.
                И наконец, инфракрасный и видимый свет не проходят через стены, ограничивая передачу
                прямой видимостью (Line Of Sight, LOS).</p>
              <p>Чем выше частота, тем быстрее убывает энергия сигнала с расстоянием от источника. При
                распространении электромагнитных волн в свободном пространстве (без отражений)
                затухание мощности сигнала пропорционально произведению квадрата расстояния от
                источника сигнала на квадрат частоты сигнала.
                </p>
              <p>Низкие частоты (до 2 МГц) распространяются вдоль поверхности земли. Именно поэтому
                сигналы АМ-радио могут передаваться на расстояния в сотни километров.
                </p>
              <p>Сигналы частот от 2 до 30 МГц отражаются ионосферой Земли, поэтому они могут распространяться даже на более значительные расстояния — в несколько тысяч километров
                (при достаточной мощности передатчика).</p>
              <p>Сигналы в диапазоне выше 30 МГц распространяются только по прямой, то есть являются
                сигналами прямой видимости. При частоте свыше 4 ГГц их подстерегает неприятность —
                они начинают поглощаться водой, а это означает, что не только дождь, но и туман может
                стать причиной резкого ухудшения качества передачи микроволновых систем</p>
              <p>Потребность в скоростной передаче информации является превалирующей, поэтому все
                современные системы беспроводной передачи информации работают в высокочастотных
                диапазонах начиная с 800 МГц, несмотря на преимущества, которые сулят низкочастотные
                диапазоны благодаря распространению сигнала вдоль поверхности Земли или отражения
                от ионосферы.</p>
                <h1>Беспроводные системы</h1>
                <p><strong>Двухточечная связь.</strong></p>
                <p>Типичная схема проводного двухточечного канала является популярной и для беспроводной связи. По двухточечной схеме могут работать беспроводные каналы различного
                    назначения, использующие различные диапазоны частот.</p>
                <p>В телекоммуникационных первичных сетях эта схема уже долгое время применяется для
                    создания так называемых радиорелейных линий связи. Такую линию образуют несколько башен, на которых установлены параболические направленные антенны.
                    Каждая линия работает в микроволновом диапазоне на частотах в несколько гигагерц.
                    Направленная антенна концентрирует энергию в узком пучке, что позволяет передавать
                    информацию на значительные расстояние, обычно до 50 км. Высокие башни обеспечивают
                    прямую видимость антенн.</p>
                    <img src={twopoints}/>
                <p>Пропускная способность линии может быть достаточно высокой, обычно она находится
                    в пределах от нескольких до сотен мегабит в секунду. Это могут быть как магистральные
                    линии, так и линии доступа (в последнем случае они имеют чаще всего один канал). Операторы связи часто используют подобные линии, когда прокладка оптического волокна
                    либо невозможна (из-за природных условий), либо экономически невыгодна.</p>
                <p>Другой пример беспроводной двухточечной линии связи:</p>
                <img src={twocomp}/>
                <p>Здесь она
                    служит для соединения двух компьютеров. Такая линия образует простейший сегмент
                    локальной сети, поэтому расстояния и мощности сигнала здесь принципиально иные.
                    Для расстояний в пределах одного помещения может использоваться диапазон инфракрасных волн (а) или микроволновый диапазон (б).</p>
                <p><strong>Связь одного источникаи нескольких приемников</strong></p>
                <p>Схема беспроводного канала с одним источником и несколькими приемниками характерна
                для такой организации доступа, при которой многочисленные пользовательские терминалы
                соединяются с базовой станцией (Base Station, BS).</p>
                <p>Беспроводные линии связи в схеме с одним источником и несколькими приемниками
                служат как для фиксированного доступа, так и для мобильного.</p>
                <img src={onestart}/>
                <p>На рисунке выше показан вариант <em>фиксированного доступа</em> с помощью микроволновых линий
                связи. Оператор связи использует высокую башню (возможно, телевизионную), чтобы
                обеспечить прямую видимость с антеннами, установленными на крышах зданий своих
                клиентов. Фактически такой вариант может представлять собой набор двухточечных
                линий связи — по количеству зданий, которые необходимо соединить с базовой станцией. Однако это достаточно расточительный вариант, так как для каждого нового клиента
                нужно устанавливать новую антенну на башне. Поэтому для экономии обычно применяют
                антенны, захватывающие определенный сектор, например в 45°. Тогда за счет нескольких
                антенн оператор может обеспечить связь в пределах полного сектора в 360°, конечно, на
                ограниченном расстоянии (обычно несколько километров).</p>
                <p>В большинстве схем <em>мобильного доступа</em> используется сегодня принцип сот, которые
                представляют собой небольшие по площади территории, обслуживаемые одной базовой
                станцией. Идея сот родилась не сразу, первые мобильные телефоны работали по другому
                принципу, обращаясь к одной базовой станции, покрывающей большую территорию.
                Идея небольших сот была впервые сформулирована еще в 1945 году, с тех пор прошло
                довольно много времени, пока заработали первые коммерческие сотовые телефонные
                сети — пробные участки появились в конце 60-х, а широкое коммерческое применение
                началось в начале 80-х</p>
                <p>Принцип разбиения всей области охвата сети на небольшие соты дополняется идеей многократного использования частоты. На рисунке ниже показан вариант организации сот при наличии всего трех частот, при этом ни одна из соседних пар сот не задействует одну и ту же
                частоту. Многократное использование частот позволяет оператору экономно расходовать
                выделенный ему частотный диапазон, при этом абоненты и базовые станции соседних сот
                не испытывают проблем из-за интерференции сигналов. Конечно, базовая станция должна
                контролировать мощность излучаемого сигнала, чтобы две соты (несмежные), работающие
                на одной и той же частоте, не создавали друг другу помех.</p>
                <img src={sot}/>
                <p>При гексагональной форме сот количество повторяемых частот может быть больше, чем
                3, например 4,7,9,12,13 и т. д.</p>
                <p>Поддержка передачи компьютерных данных стала обязательной в мобильных телефонных
                сетях третьего и четвертого поколений (3G и 4G).</p>
                <p><strong>Связь нескольких источников и нескольких приемников</strong></p>
                <p>В случае схемы с несколькими источниками и несколькими приемниками беспроводная
                линия связи представляет собой общую электромагнитную среду, разделяемую несколькими узлами. Каждый узел может использовать эту среду для взаимодействия с любым
                другим узлом без обращения к базовой станции. Так как базовая станция отсутствует, то
                необходим децентрализованный алгоритм доступа к среде.</p>
                <p>Чаще всего такой вариант беспроводного канала применяется для соединения компьютеров:</p>
                <img src={comp}/>
                <p>Децентрализованные многоточечные схемы беспроводного доступа не являются широко
                распространенными, но в некоторых ситуациях, когда обычная связь с центральной точкой
                доступа оказывается нерабочей (например, в результате стихийного бедствия, технического
                отказа сети провайдера или же ее отключения по политической причине), такие схемы
                оказываются очень востребованными и эффективными.</p>
                <h1>Спутниковая связь</h1>
                <p>Спутниковая связь служит для организации высокоскоростных микроволновых протяженных линий. Так как для таких линий связи нужна прямая видимость, которую из-за
                    кривизны Земли невозможно обеспечить на больших расстояниях, спутник как отражатель
                    сигнала оказывается естественным решением этой проблемы:</p>
                <img src={sputnik}/>
                <p>Cпутник может играть роль узла первичной сети, а также телефонного коммутатора
                и коммутатора/маршрутизатора компьютерной сети. Для этого аппаратура спутников
                взаимодействует не только с наземными станциями, но и между собой, образуя прямые
                космические беспроводные линии связи. Принципиально техника передачи микроволновых сигналов в космосе и на Земле не отличается, однако у спутниковых линий связи
                есть и очевидная специфика — один из узлов такой линии постоянно находится в полете,
                причем на большом расстоянии от других узлов.</p>
                <p>Для спутниковой связи союз ITU выделил несколько частотных диапазонов:</p>
                <p><strong>Диапазон С - </strong>для каждого из дуплексных
                потоков Земля—спутник (восходящая частота 4 ГГц) и спутник—Земля (нисходящая
                частота 6 ГГц) выделяется по 500 МГц — этого достаточно для большого числа каналов. </p>
                <p><strong>Диапазоны L и S.</strong> Они занимают более низкие частоты и предназначаются для организации
                мобильных услуг с помощью спутников. Они также часто используются наземными
                системами.
                </p>
                <p>Спутники отличаются высотой орбиты над Землей. Существует три группы орбит:</p>
                <p><em>геостационарная орбита</em> (Geostationary Orbit, GEO): 35 863 км.</p>
                <p><em>средневысотная орбита</em> (Medium Earth Orbit, MEO): 5000-15 000 км.</p>
                <p><em>маловысотная орбита</em> (Low Earth Orbit, LEO): 100-1000 км.</p>
                <img src={orbita}/>
                <p><strong>Геостационарный спутник</strong> «висит» над определенной точкой экватора, в точности следуя
                    скорости вращения Земли. </p>
                <p><em>Плюсы:</em></p>
                <p>- Четверть поверхности Земли оказывается с такой высоты в зоне прямой видимости, поэтому с помощью геостационарных спутников просто организовать широковещание в пределах страны или даже континента.</p>
                <p>- Геостационарный спутник находится за пределами земной атмосферы и меньше
                «изнашивается», чем низкоорбитальные и средневысотные спутники. </p>
                <p>- Путем применения нескольких антенн геостационарные спутники обычно поддерживают
                    большое количество каналов.</p>
                <p><em>Минусы:</em></p>
                <p>- Большое удаление спутника от поверхности Земли. Это приводит
                к большим задержкам распространения сигнала — от 230 до 280 мс. </p>
                <p>- Плохая связь для районов, близких к Северному и Южному полюсам.</p>
                <p><strong>Среднеорбитальные спутники</strong> обеспечивают диаметр покрытия от 10 ООО до 15 ООО км
                    и задержку распространения сигнала 50 мс. </p>
                <p>Наиболее известной услугой, предоставляемой спутниками этого класса, является глобальная система навигации (Global Positioning
                    System, GPS)</p>
                <p>По радиосигналам спутников GPS-приемники пользователей устойчиво и точно определяют координаты; для этого на поверхности Земли приемнику необходимо принять
                сигналы как минимум от трех спутников. Погрешности не превышают десятков метров.
                Этого вполне достаточно для решения задач навигации подвижных объектов (самолеты,
                корабли, космические аппараты, автомобили и т. д.).</p>
                <p>В СССР была разработана и реализована система аналогичного назначения под названием
                ГЛОНАСС (ГЛО)бальная (НА)вигационная (С)путниковая (С)истема). </p>
                <p>Система ГЛОНАСС совместима с GPS, существует навигационное оборудование, которое
                может принимать сигналы от спутников обеих систем.</p>
                <p><strong>Низкоорбитальные спутники</strong> обеспечивают площадь покрытия всего около 8000 км, что является их основным недостатком.  Период оборота такого спутника вокруг Земли составляет 1,5-2 часа, а время видимости
                    спутника наземной станцией — всего 20 минут. Это значит, что постоянная связь с помощью низкоорбитальных спутников может быть обеспечена, только когда на орбите
                    находится достаточно большое их количество. Кроме того, атмосферное трение снижает
                    срок службы таких спутников до 8-10 лет. </p>
                <p>Главное их достоинство — близость к Земле,
                а значит, пониженная мощность передатчиков, малые размеры антенн и небольшое время
                распространения сигнала (около 20-25 мс). Кроме того, их легче запускать. </p>
                <p>Если основным назначением геостационарных спутников является широковещание
                и дальняя связь, то низкоорбитальные спутники рассматриваются как важное средство
                поддержания мобильной связи.</p>
          </div>
        )
    }
}

export default T23;
