import React from "react";
import cabel from "./img/24-1.JPG";
import noecran from "./img/24-2.png"
import ecran from "./img/24-3.jpg"

class T24 extends React.Component {
    render() {
        return (
          <div class="content">
              <h1>Кабели на основе неэкранированной и экранированной витой пары</h1>
              <div class="line"></div>
              <p><strong>Витая пара</strong> (англ. twisted pair) — вид кабеля связи, представляет собой одну или несколько пар изолированных проводников, скрученных между собой (с небольшим числом витков на единицу длины), покрытых пластиковой оболочкой.</p>
              <p>Свивание проводников производится с целью повышения степени связи между собой проводников одной пары (электромагнитные помехи одинаково влияют на оба провода пары) и последующего уменьшения электромагнитных помех от внешних источников, а также взаимных наводок при передаче дифференциальных сигналов. Для снижения связи отдельных пар кабеля (периодического сближения проводников различных пар) в кабелях UTP категории 5 и выше провода пары свиваются с различным шагом. Витая пара — один из компонентов современных структурированных кабельных систем. Используется в телекоммуникациях и в компьютерных сетях в качестве физической среды передачи сигнала во многих технологиях, таких как Ethernet, Arcnet и Token ring. В настоящее время, благодаря своей дешевизне и лёгкости в монтаже, является самым распространённым решением для построения проводных (кабельных) локальных сетей.</p>
              <h2>Виды кабеля, применяемого в сетях </h2>
              <p>В зависимости от наличия защиты — электрически заземлённой медной оплётки или алюминиевой фольги вокруг скрученных пар, определяют разновидности данной технологии:</p>
              <p>Неэкранированая витая пара(UTP)</p>
              <p>экранированая витая пара(STP)</p>
              <p>Основные особенности конструкции кабелей схематично показаны на рисунке</p>
              <img class="cabelimg" src={cabel} alt="Устройство кабелей" />
              <p>Нужно отличать электрическую изоляцию проводящих жил, которая имеется в любом кабеле, от электромагнитной изоляции. Первая состоит из непроводящего диэлектрического слоя — бумаги или полимера, например поливинилхлорида или полистирола. Во втором случае помимо электрической изоляции проводящие жилы помещаются также внутрь электромагнитного экрана, в качестве которого чаще всего применяется прово- дящая медная оплетка.</p>
              <p>Кабель на основе неэкранированной витой пары, используемый для проводки внутри здания, разделяется в международных стандартах на категории (от 1 до 7).</p>
              <p><strong>неэкранированная витая пара:</strong></p>
              <img src={noecran}/>
              <p><ul>
              <li>Кабели категории 1 применяются там, где требования к скорости передачи минимальны. Обычно это кабель для цифровой и аналоговой передачи голоса и низкоскоростной (до 20 Кбит/с) передачи данных. До 1983 года это был основной тип кабеля для телефонной разводки.</li>
              <li>Кабели категории 2 были впервые применены фирмой IBM при построении собственной кабельной системы. Главное требование к кабелям этой категории — способность передавать сигналы со спектром до 1 МГц.</li>
              <li>Кабели категории 3 были стандартизованы в 1991 году. Стандарт EIA-568 определил электрические характеристики кабелей для частот в диапазоне до 16 МГц. Кабели категории 3, предназначенные как для передачи данных, так и для передачи голоса, составляют сейчас основу многих кабельных систем зданий.</li>
              <li>Кабели категории 4 представляют собой несколько улучшенный вариант кабелей категории 3. Кабели категории 4 обязаны выдерживать тесты на частоте передачи сигнала 20 МГц и обеспечивать повышенную помехоустойчивость и низкие потери сигнала. На практике используются редко.</li>
              <li>Кабели категории 5 были специально разработаны для поддержки высокоскоростных протоколов. Их характеристики определяются в диапазоне до 100 МГц. Большинство высокоскоростных технологий (FDDI, Fast Ethernet, ATM и Gigabit Ethernet) ориентировано на использование витой пары категории 5. Кабель категории 5 пришел на замену кабелю категории 3, и сегодня все новые кабельные системы крупных зданий строятся именно на этом типе кабеля (в сочетании с волоконно-оптическим).</li>
              <li>Особое место занимают кабели категорий 6 и 7, которые промышленность начала выпускать сравнительно недавно. Для кабеля категории 6 характеристики определяются до частоты 250 МГц, а для кабелей категории 7 — до 600 МГц. Кабели категории 7 обязательно экранируются, причем как каждая пара, так и весь кабель в целом. Кабель категории 6 может быть как экранированным, так и неэкранированным. Основное назначение этих кабелей — поддержка высокоскоростных протоколов на отрезках кабеля большей длины, чем кабель UTP категории 5.</li>
              </ul></p>
              <p>Все кабели UTP независимо от их категории выпускаются в 4-парном исполнении. Каждая из четырех пар кабеля имеет определенный цвет и шаг скрутки. Обычно две пары предназначены для передачи данных, две — для передачи голоса.</p>
              <p><strong>Экранированная витая пара</strong> хорошо защищает передаваемые сигналы от внешних помех, а также меньше излучает электромагнитные колебания вовне, что, в свою очередь, защищает пользователей сетей от вредного для здоровья излучения. Наличие заземляемого экрана удорожает кабель и усложняет его прокладку.</p>
              <img src={ecran}/>
              <p>Основным стандартом, определяющим параметры экранированной витой пары для применения внутри зданий, является фирменный стандарт IBM. В этом стандарте кабели делятся не на категории, а на типы от 1 до 9 включительно.</p>
              <p>Рассмотрим для примера кабель типа 1 стандарта IBM. Он состоит из 2-х пар скрученных проводов, экранированных проводящей оплеткой, которая заземляется. Электрические параметры кабеля типа 1 примерно соответствуют параметрам кабеля UTP категории 5. Однако волновое сопротивление кабеля типа 1, равное 150 Ом, значительно выше волнового сопротивления UTP категории 5 (100 Ом), поэтому невозможно «улучшение» кабельной проводки сети путем простой замены неэкранированной пары экранированной парой типа 1. Передатчики, рассчитанные на работу с кабелем, имеющим волновое сопротивление 100 Ом, будут плохо работать на волновое сопротивление 150 Ом.</p>
              </div>
        )
    }
}

export default T24;
