import React from "react";
import structure from "./img/структура кокс кабеля.gif";
import combinCabel from "./img/25-1.jpg";
import cocs1 from "./img/25-2.jpg";
import cocs2 from "./img/25-3.jpg";

class T25 extends React.Component {
    render() {
        return (
          <div class="content">
              <h1>Коаксиальный кабель</h1>
              <div class="line"></div>
              <p><strong>Коаксиальный кабель</strong> — электрический кабель, состоящий из центрального проводника и экрана, расположенных на одной оси и разделённых изоляционным материалом или воздушным промежутком. Используется для передачи радиочастотных электрических сигналов. Изобретён и запатентован в 1880 году британским физиком Оливером Хевисайдом.</p>
              <h3>Преимущества коаксиального кабеля</h3>
              <p>Коаксиальный кабель до недавнего времени был распространен наиболее широко, что связано с его характеристиками.</p>
              <ol>
              <li>Высокой помехозащищенностью (благодаря металлической оплетке)</li>
              <li>Более высокими допустимыми скоростями передачи данных (до 500 Мбит/с), сравнительно с витой парой</li>
              <li>Большими допустимыми расстояниями передачи (до километра и выше).</li>
              <li>К нему труднее механически подключиться для несанкционированного прослушивания сети</li>
              <li>Даёт заметно меньше электромагнитных излучений вовне.</li>
              </ol>
              <h3>Недостатки коаксиального кабеля</h3>
              <p>В большинстве случаев коаксиальный кабель вполне может заменить витая пара или оптоволоконный кабель.</p>
              <ol>
              <li>Монтаж и ремонт коаксиального кабеля существенно сложнее, чем витой пары</li>
              <li>Стоимость его выше (он дороже примерно в 1,5-3 раза по сравнению с кабелем на основе витых пар). </li>
              <li>Сложнее и установка разъемов на концах кабеля. </li>
              </ol>
              <h3>Применение коаксиального кабеля</h3>
              <p>Основное применение коаксиальный кабель находит в локальных компьютерных сетях с топологией типа «шина». При этом на концах кабеля обязательно должны устанавливаться терминаторы для предотвращения внутренних отражений сигнала, причем только один из терминаторов должен быть заземлен. Без заземления металлическая оплетка не защищает сеть от внешних электромагнитных помех и не снижает излучение передаваемой по сети информации во внешнюю среду. Но при заземлении оплетки в двух или более точках из строя может выйти не только сетевое оборудование, но и компьютеры. Терминаторы должны быть обязательно согласованы с кабелем, то есть их сопротивление должно быть равно волновому сопротивлению кабеля. Например, если используется 50-омный кабель, для него подходят только 50-омные терминаторы.</p>
              <p>Реже коаксиальные кабели применяются в сетях с топологией «звезда» и «пассивная звезда» (например, в сети Arcnet). В этом случае проблема согласования существенно упрощается, так как внешних терминаторов на свободных концах не требуется.</p>
              <h3>Типы коаксиальных кабелей</h3>
              <p>Существует два типа коаксиальных кабелей: </p>
              <ul>
              <li>Тонкий кабель, имеющий диаметр около 0.5 см, более гибкий;</li>
              <li>Толстый кабель, имеющий диаметр около 1 см, значительно более жесткий. Он представляет собой классический вариант коаксиального кабеля, который уже почти полностью вытеснен более современным тонким кабелем. </li>
              </ul>
              <img src={structure} alt="структура кабеля" />
              <h5>Структура коаксиального кабеля</h5>
              <img src={cocs2}/>
              <h5>тонкий коаксиальный кабель</h5>
              <img src={cocs1}/>
              <h5>толстый коаксиальный кабель</h5>
              <p>Тонкий кабель используется для передачи на меньшие расстояния, чем толстый, так как в нем сигнал затухает сильнее. Зато с тонким кабелем гораздо удобнее работать: его можно оперативно проложить к каждому компьютеру, а толстый требует жесткой фиксации на стене помещения. Подключение к тонкому кабелю проще и не требует дополнительного оборудования, а для подключения к толстому кабелю надо использовать специальные довольно дорогие устройства, прокалывающие его оболочки и устанавливающие контакт как с центральной жилой, так и с экраном. Толстый кабель примерно вдвое дороже, чем тонкий. Поэтому тонкий кабель применяется гораздо чаще.</p>
              <p>Типичные величины задержки распространения сигнала в коаксиальном кабеле составляют для тонкого кабеля около 5 нс/м, а для толстого - около 4,5 нс/м.</p>
              <h3>Структура коаксиального кабеля</h3>
              <p>Центральную жилу изготавливают из следующих материалов:</p>
              <ul>
              <li>Проволока (медная, либо алюминиевая). </li>
              <li>Омедненная стальная проволока или алюминиевая жила, покрытая медью.</li>
              <li>Многопроволочная структура (жила состоит из множества тонких проволочек).</li>
              <li>Посеребренная медная проволока.</li>
              </ul>
              <p>Алюминий и медь применяются в качестве материала для центральной жилы в чистом виде и в виде сплавов. Центральная жила в кабеле – основная часть, предназначенная для передачи сигнала. По внешнему виду можно легко определить, из чего изготовлен внутренний провод. Если его цвет серебристый, то это сталь или алюминий, если цвет золотистый, то это медь.</p>
              <p>Чем больше площадь сечения жилы, тем лучше качество передачи сигнала. Однако, стоимость толстых кабелей выше. Изоляция кабеля защищает внутреннюю жилу от замыкания с оплеткой. Она выполняется из полиуретана, либо полиэтилена. Изоляция может быть вспененной, либо монолитной. Изоляция монолитного исполнения является оптимальным вариантом для помещений с повышенной влажностью, лучше обеспечивает защиту от повреждений средней жилы. Кабель со вспененной изоляцией удобен при прокладке кабеля со множественными поворотами и изгибами, так как имеет хорошую гибкость.</p>
              <p>Оплетка кабеля является второй своеобразной жилой, имеющей экранированное заземление. Иногда добавляют вспомогательный экран из металлизированной фольги. При более плотной медной оплетке видеосигнал получается с лучшим качеством.</p>
              <h3>Критерии выбора коаксиального кабеля</h3>
              <p>Большое значение имеет тип кабельных разъемов, которые позволят сделать правильное подключение линии кабеля. Изучив все варианты и условия протяжки линии, нужно составить простой журнал кабельной линии с измерениями длин, геометрии изгибов и пути прокладки.</p>
              <p>Основным фактором является длина кабеля, его длины должно быть достаточно, чтобы не производить соединения в ущерб качеству передачи сигнала.</p>
              <p>Оболочка кабеля также имеет немаловажное значение, так как коаксиальный кабель должен быть защищен от механических повреждений, проникновения влаги, воздействия климатических факторов. Учитывая эти требования, можно сделать выбор необходимого типа коаксиального кабеля.</p>
              <h3>Особенности установки коаксиального кабеля</h3>
              <p>Радиус изгиба коаксиального кабеля не должен быть меньше 12 радиусов наружной оболочки кабеля. Изгибы приводят со временем к продавливанию средним проводом изоляции, и происходит замыкание на экранированную оплетку. Не рекомендуется подвешивать кабель на долгое время на длине больше 15 метров. Это приведет к обрыву или растяжению центральной жилы. Важно правильно произвести разделку края кабеля для соединения с разъемом.</p>
              <p>Оболочка кабеля защищает его от влаги, повреждений факторами внешней обстановки. Нельзя прокладывать коаксиальный кабель под землей, либо под водой. Вода просочится и разрушит оболочку экрана и центральную жилу.</p>
              <h3>Комбинированный кабель</h3>
              <p>Комбинированный коаксиальный кабель чаще всего применяется в системах видеонаблюдения. Основное отличие комбинированного кабеля от обычного коаксиального в том, что он включает два провода для питания камер и сигнала управления. Существует вариант исполнения со стальным тросом для протяжки кабеля по воздуху между опорами. Он обладает следующими сравнительными преимуществами:</p>
              <ul>
              <li>Низкая стоимость при остальных одинаковых параметрах: жил, оплетке, сечения и изоляции.</li>
              <li>Простая прокладка и монтаж при малом числе крепежных элементов, внешний вид кабеля сочетается с интерьером офисов, общественных помещений. </li>
              </ul>
              <img src={combinCabel} alt="комбинированный кабель" />
              <h4>Комбинированный кабель</h4>
              <h3>Маркировка коаксиального кабеля</h3>
              <p>Существует несколько видов обозначения коаксиального кабеля, которые подразделяются на основании региона, где расположен производитель проводника. На основании этой классификации разделяют два основных типа маркировки:</p>
              <ol>
              <li>Изделия, произведенные в России. Отечественные производители обозначают свою продукцию двумя заглавными буквами – РК;</li>
              <li>Иностранные маркировки отличаются от отечественных калибровкой. Как правило, вместо осевого сечения и площади в квадратных сантиметрах на зарубежных изделиях ставится размер калибра, что соответствует количеству прогона основной жилы через формовочное ушко. Получается, чем выше калибр детали, тем тоньше его основной проводник. </li>
              </ol>
              <p>Чаще всего в промышленности и в быту используется кабель Российского производства, из-за его дешевизны и хороших технических характеристик. К примеру, можно привести несколько обозначений: </p>
              <ol>
              <li>КВК-В означает, что этот провод, в конструкцию которого входит ПВХ оболочка, может использоваться только внутри помещения; </li>
              <li>КВК–П – данное обозначение значит, что в состав наружной обмотки входит полиэтилен, поэтому изделие допускается использовать для прокладки линий снаружи; </li>
              <li>КВК-Пт – это обозначение кабеля, применяющегося в любых условиях, так как в его конструкцию включен несущий стальной трос, который служит опорой для всего проводника; </li>
              <li>ККСВГ – данный тип кабеля имеет многопроволочную центральную жилу, которая выступает в качестве основы, одновременно транспортирующей сигнал магистралью;</li>
              <li>КВКнг – это универсальный проводник, который включает в себя все перечисленные выше функции и свойства, к тому же является самозатухающим, поэтому не поддерживает горение. Чаще всего подобные изделия используются в системах оповещения о возникновении аварийной ситуации внутри общественных помещений, например, в торговых центрах.</li>
              </ol>
          </div>
        )
    }
}

export default T25;
