import React from "react";
import optical from "./img/26-1.png";
import sizeOptical from "./img/26-2.jpg";
import insideMontage from "./img/Кабель для внутреннего монтажа.png";
import notArmor from "./img/Кабель без брони для кабельных каналов.png";
import withArmor from "./img/Кабель с броней для кабельных каналов.png";
import inEarth from "./img/Кабель для укладки в грунт.png";
import suspension from "./img/Подвесной оптоволоконный кабель без брони.png";
import withRope from "./img/Оптоволоконный кабель с тросом.png";


class T26 extends React.Component {
    render() {
        return (
          <div class="content">
              <h1>Оптоволоконный кабель</h1>
              <div class="line"></div>
              <p><strong>Оптоволоконный кабель</strong> (он же волоконно-оптический) — принципиально иной тип кабеля по сравнению с другими типами электрических или медных кабелей. Информация по нему передается не электрическим сигналом, а световым. Главный его элемент - это прозрачное стекловолокно, по которому свет проходит на огромные расстояния (до десятков километров) с незначительным ослаблением.</p>
              <p>Структура оптоволоконного кабеля очень проста и похожа на структуру коаксиального электрического кабеля, только вместо центрального медного провода здесь используется тонкое (диаметром порядка 1-10 мкм) стекловолокно, а вместо внутренней изоляции - стеклянная или пластиковая оболочка, не позволяющая свету выходить за пределы стекловолокна. В данном случае мы имеем дело с режимом так называемого полного внутреннего отражения света от границы двух веществ с разными коэффициентами преломления (у стеклянной оболочки коэффициент преломления значительно ниже, чем у центрального волокна). Металлическая оплетка кабеля обычно отсутствует, так как экранирование от внешних электромагнитных помех здесь не требуется, однако иногда ее все-таки применяют для механической защиты от окружающей среды.</p>
              <img src={optical} alt="оптоволокно" />
              <h4>Структура оптоволоконного кабеля</h4>
              <h3>Преимущества оптоволоконного кабеля</h3>
              <p>Оптоволоконный кабель обладает исключительными характеристиками по помехозащищенности и секретности передаваемой информации. </p>
              <ol>
              <li>Никакие внешние электромагнитные помехи в принципе не способны исказить световой сигнал, а сам этот сигнал принципиально не порождает внешних электромагнитных излучений. </li>
              <li>Теоретически возможная полоса пропускания несравнимо выше, чем у любых электрических кабелей. Она достигает величины 1012 Гц, что несравнимо выше, чем у электрических кабелей.</li>
              <li>Стоимость оптоволоконного кабеля постоянно снижается и сейчас примерно равна стоимости тонкого коаксиального кабеля (однако в данном случае необходимо применение специальных оптических приемников и передатчиков, преобразующих световые сигналы в электрические и обратно, что порой существенно увеличивает стоимость сети в целом)</li>
              </ol>
              <p>Типичная величина затухания сигнала в оптоволоконных кабелях на частотах, используемых в локальных сетях, составляет около 5 дБ/км, что примерно соответствует показателям электрических кабелей на низких частотах. Но в случае оптоволоконного кабеля при росте частоты передаваемого сигнала затухание увеличивается очень незначительно, и на больших частотах (особенно свыше 200 МГц).</p>
              <h3>Недостатки оптоволоконного кабеля</h3>
              <p>Оптоволоконный кабель имеет и некоторые недостатки, такие как: </p>
              <ol>
              <li>Высокая сложность монтажа. При установке разъемов необходима микронная точность, от точности скола стекловолокна и степени его полировки сильно зависит затухание в разъеме. </li>
              <li>Не адаптированы под разветвление сигналов. Для реализации разветвления выпускаются специальные разветвители на 2-8 каналов, как правило, их используют для передачи. Любое разветвление неизбежно сильно ослабляет световой сигнал, следовательно, если разветвлений будет много, то свет может просто не дойти до конца сети.</li>
              <li>Менее прочен и менее гибок, чем электрический. Он чувствителен к ионизирующим излучениям (из-за которых снижается прозрачность стекловолокна, то есть увеличивается затухание сигнала), к резким перепадам температуры, в результате которых стекловолокно может треснуть, к механическим воздействиям (удары, ультразвук)</li>
              </ol>
              <h3>Применение оптоволоконного кабеля</h3>
              <p>Применяют оптоволоконный кабель только в сетях с топологией «звезда» и «кольцо». Никаких проблем согласования и заземления в данном случае не существует. Кабель обеспечивает идеальную гальваническую развязку компьютеров сети. В будущем этот тип кабеля, вероятно, вытеснит электрические кабели всех типов или, во всяком случае, сильно потеснит их. Запасы меди на планете истощаются, а сырья для производства стекла более чем достаточно.</p>
              <h3>Типы оптоволоконных кабелей</h3>
              <p>Существует два типа оптоволоконных кабелей, основные различия между которыми связаны с разным режимом прохождения световых лучей в кабеле: </p>
              <ol>
              <li><strong><em>Одномодовый кабель</em></strong> (SM, Single Mode).  Практически все лучи в одномодовом кабеле проходят один и тот же путь, в результате чего все они достигают приемника одновременно, и форма сигнала практически не искажается. Дисперсия и потери сигнала при этом очень незначительны. Для одномодового кабеля применяются специальные приемопередатчики, использующие свет исключительно с требуемой длиной волны. </li>
              <li><strong><em>Многомодовый кабель</em></strong> (MM, Multi Mode). Может передавать несколько волн с разными длинами по нескольким модам. Однако большее количество мод сужают пропускную способность волоконно-оптического кабеля.</li>
              </ol>
              <img src={sizeOptical} alt="оптоволокно" />
              <h5>многомодовое и одномодовое волокно</h5>
              <h3>Классификация оптоволоконных кабелей по назначению </h3>
              <p>Оптоволоконный кабель имеет большие отличия от витой пары, исходя из области применения и места монтажа. Выделяют основные виды кабелей на основе оптического волокна:</p>
              <ul>
              <li>Для внутреннего монтажа.</li>
              <li>Установки в кабельные каналы, без брони.</li>
              <li>Установки в кабельные каналы, бронированный.</li>
              <li>Укладки в грунт.</li>
              <li>Подвесной, не имеющий троса.</li>
              <li>Подвесной, с тросом.</li>
              <li>Для подводного монтажа.</li>
              </ul>
              <p>Самое простое устройство имеет оптоволоконный кабель для внутреннего монтажа, а также кабель обычного исполнения, не имеющего брони. Наиболее сложная конструкция у кабелей для подводного монтажа и для монтажа в грунт.</p>
              <h2>Кабель для внутреннего монтажа</h2>
              <img src={insideMontage} alt="оптоволокно" />
              <p>Внутренние кабели делят на абонентские, для прокладки к потребителю, и распределительные для создания сети. Оптику проводят в кабельных каналах, лотках. Некоторые разновидности прокладывают по фасаду здания до распредкоробки, либо до самого абонента.</p>
              <p>Устройство оптоволокна для внутренней прокладки состоит из оптического волокна, специального защитного покрытия, силовых элементов, например, троса. К кабелю, прокладываемому внутри зданий, предъявляются требования пожарной безопасности: стойкость к горению, низкое выделение дыма. Материал оболочки кабеля состоит из полиуретана, а не полиэтилена. Кабель должен быть легким, тонким и гибким. Многие исполнения оптоволоконного кабеля облегчены и защищены от влаги.</p>
              <p>Внутри помещений кабель обычно прокладывается на небольшие расстояния, поэтому о затухании сигнала и влиянии на передачу информации речи не идет. В таких кабелях количество оптоволокна не более двенадцати. Существуют и гибридные оптоволоконные кабели, имеющие в составе витую пару.</p>
              <h2>Кабель без брони для кабельных каналов</h2>
              <img src={notArmor} alt="оптоволокно" />
              <p>Оптика без брони применяется для монтажа в кабельные каналы, при условии, что не будет механических воздействий снаружи. Такое исполнение кабеля применяется для тоннелей и коллекторов домов. Его укладывают в трубы из полиэтилена, вручную или специальной лебедкой. Особенностью такого исполнения кабеля является наличие гидрофобного наполнителя, гарантирующего нормальную эксплуатацию в кабельном канале, защищает от влаги.</p>
              <h2>Кабель с броней для кабельных каналов</h2>
              <img src={withArmor} alt="оптоволокно" />
              <p>Оптоволоконный кабель с броней применяется тогда, когда присутствуют нагрузки снаружи, например, на растяжение. Броня выполняется по-разному. Броня в виде ленты применяется, если нет воздействия агрессивных веществ, в кабельных каналах, тоннелях и т.д. Конструкция брони состоит из стальной трубы (гофрированная, либо гладкая), с толщиной стенки 0,25 мм. Гофрирование выполняют тогда, когда это является одним слоем защиты кабеля. Оно защищает оптическое волокно от грызунов, увеличивает гибкость кабеля. При условиях с большим риском повреждений применяют броню из проволоки, например, на дне реки, или в грунте.</p>
              <h2>Кабель для укладки в грунт</h2>
              <img src={inEarth} alt="оптоволокно" />
              <p>Для монтажа кабеля в грунт применяют оптоволокно с броней из проволоки. Могут использоваться также кабели с ленточной броней, усиленные, но они не нашли широкого применения. Для прокладки оптоволокна в грунт задействуют кабелеукладчик. Если монтаж в грунт осуществляется в холодное время при температуре менее -10 градусов, то кабель заранее нагревают.</p>
              <p>Для мокрого грунта применяют кабель с герметичным оптоволокном в металлической трубке, а броня из проволоки пропитывается водоотталкивающим составом. Специалисты делают расчеты по укладке кабеля. Они определяют допустимые растяжения, нагрузки на сдавливание и т. д. Иначе по истечении определенного времени оптические волокна повредятся, и кабель придет в негодность.</p>
              <p>Броня оказывает влияние на величину допускаемой нагрузки на растяжение. Оптоволокно с броней из проволоки выдерживает нагрузку до 80 кН, с ленточной броней нагрузка может быть не более 2,7 кН.</p>
              <h3>Подвесной оптоволоконный кабель без брони</h3>
              <img src={suspension} alt="оптоволокно" />
              <p>Такие кабели устанавливаются на опоры линий связи и питания. Так производить монтаж проще и удобнее, чем в грунт. При этом есть важное ограничение – во время монтажа температура не должна опускаться ниже -15 градусов. Сечение кабеля имеет круглую форму. Благодаря этому уменьшаются нагрузки от ветра на кабель. Расстояние между опорами должно быть не больше 100 метров. В конструкции есть силовой элемент в виде стеклопластика.</p>
              <p>Благодаря силовому элементу кабель может выдержать большие нагрузки, направленные вдоль него. Силовые элементы в виде арамидных нитей применяют при расстояниях между столбами до 1000 метров. Достоинством арамидных нитей, кроме малой массы и прочности, являются диэлектрические свойства арамида. При ударе молнии в кабель, никаких повреждений не будет.</p>
              <p>Сердечники подвесных кабелей бывают разными. По их типу кабели делят на:</p>
              <ol>
              <li>Кабель с сердечником в виде профиля, оптоволокно устойчиво к сдавливанию и растяжению.</li>
              <li>Кабель с модулями скрученного вида, оптические волокна проложены свободно, имеется устойчивость к растяжению.</li>
              <li>С оптическим модулем, сердечник кроме оптоволокна ничего в составе не имеет. Недостаток такого исполнения – неудобно идентифицировать волокна. Преимущество – малый диаметр, низкая стоимость.</li>
              </ol>
              <h3>Оптоволоконный кабель с тросом</h3>
              <img src={withRope} alt="оптоволокно" />
              <p>Тросовое оптоволокно является самонесущим. Такие кабели применяются для прокладки по воздуху. Трос бывает несущим или навивным. Есть модели кабеля, в котором оптоволокно находится внутри молниезащитного троса. Кабель, усиленный профильным сердечником, обладает достаточной эффективностью. Трос состоит из стальной проволоки в оболочке. Эта оболочка соединена с оплеткой кабеля. Свободный объем заполнен гидрофобным веществом. Такие кабели прокладывают с расстоянием между столбами не более 70 метров. Ограничением кабеля является невозможность прокладки на линию электропитания.</p>
              <p>Кабели с тросом для грозовой защиты устанавливаются на высоковольтных линиях с фиксацией на заземление. Тросовый кабель используется при рисках его повреждения животными, либо на большие дистанции.</p>
              <h3>Оптоволоконный кабель для укладки под водой</h3>
              <p>Такой тип оптоволокна обособлен от остальных, потому что его укладка проходит в особых условиях. Все подводные кабели имеют броню, конструкция которой зависит от глубины прокладки и рельефа дна водоема. Некоторые виды подводного оптоволокна по исполнению брони с:</p>
              <ul>
              <li>Одинарной броней.</li>
              <li>Усиленной броней.</li>
              <li>Усиленной двойной броней.</li>
              <li>Без брони.</li>
              </ul>
          </div>
        )
    }
}

export default T26;
