import React from "react";
import characteristic from "./img/Сравнительные характеристики кабелей.PNG";

class T27 extends React.Component {
    render() {
        return (
          <div class="content">
              <h1>Сравнительные характеристики кабелей</h1>
              <div class="line"></div>
              <img src={characteristic} alt="Сравнительные характеристики кабелей" />

              <h1>Основные характеристики кабелей</h1>
              <p>В стандартах кабелей оговаривается достаточно много характеристик, из которых наиболее важные перечислены ниже (первые две из них уже были достаточно детально рассмотрены).</p>
              <ul>
              <li><strong>Затухание (Attenuation).</strong> Затухание измеряется в децибелах на метр для определенной частоты или диапазона частот сигнала.</li>
              <li><strong>Перекрестные наводки на ближнем конце (Near End Cross Talk, NEXT).</strong> Перекрестные наводки на ближнем конце (Near End Cross Talk, NEXT). Измеряются в децибелах для определенной частоты сигнала.</li>
              <li><strong>Импеданс (волновое сопротивление)</strong> – это полное (активное и реактивное) сопротивление в электрической цепи. Импеданс измеряется в Омах и является относительно постоянной величиной для кабельных систем (например, для коаксиальных кабелей, используемых в стандартах Ethernet, импеданс кабеля должен составлять 50 Ом). Для неэкранированной витой пары наиболее часто используемые значения импеданса – 100 и 120 Ом. В области высоких частот (100–200 МГц) импеданс зависит от частоты.</li>
              <li><strong>Активное сопротивление</strong> – это сопротивление постоянному току в электрической цепи. В отличие от импеданса активное сопротивление не зависит от частоты и возрастает с увеличением длины кабеля.</li>
              <li><strong>Емкость</strong> – это свойство металлических проводников накапливать энергию. Два электрических проводника в кабеле, разделенные диэлектриком, представляют собой конденсатор, способный накапливать заряд. Емкость является нежелательной величиной, поэтому следует стремиться к тому, чтобы она была как можно меньше (иногда применяют термин «паразитная емкость»). Высокое значение емкости в кабеле приводит к искажению сигнала и ограничивает полосу пропускания линии.</li>
              <li><strong>Уровень внешнего электромагнитного излучения или электрический шум.</strong> Электрический шум – это нежелательное переменное напряжение в проводнике. Электрический шум бывает двух типов: фоновый и импульсный. Электрический шум можно также разделить на низко–, средне– и высокочастотный. Источниками фонового электрического шума в диапазоне до 150 кГц являются линии электропередачи, телефоны и лампы дневного света; в диапазоне от 150 кГц до 20 МГц – компьютеры, принтеры, ксероксы; в диапазоне от 20 МГц до 1 ГГц – телевизионные и радиопередатчики, микроволновые печи. Основными источниками импуль–сного электрического шума являются моторы, переключатели и сварочные агрегаты. Электрический шум измеряется в милливольтах.</li>
              <li><strong>Диаметр или площадь сечения проводника.</strong> Для медных проводников достаточно употребительной является американская система AWG (American Wire Gauge), которая вводит некоторые условные типы проводников, например 22 AWG, 24 AWG, 26 AWG. Чем больше номер типа проводника, тем меньше его диаметр. В вычислительных сетях наиболее употребительными являются типы проводников, приведенные выше в качестве примеров. В европейских и международных стандартах диаметр проводника указывается в миллиметрах. Естественно, приведенный перечень характеристик далеко не полон, причем в нем представлены только электромагнитные характеристики и его нужно дополнить механическими и конструктивными характеристиками, определяющими тип изоляции, конструкцию разъема и т. п. Помимо универсальных характеристик, таких, например, как затухание, которые применимы для всех типов кабелей, существуют характеристики, которые применимы только к определенному типу кабеля. Например, параметршаг скрутки проводовиспользуется только для характеристики витой пары, а параметрNEXTприменим только к многопарным кабелям на основе витой пары.</li>
              </ul>
          </div>
        )
    }
}

export default T27;
