import React from "react";

class T29 extends React.Component {
    render() {
        return (
          <div class="content">
              <h1>Понятие стека протоколов</h1>
              <div class="line"></div>
              <p><strong>Протокол</strong> - набор правил, определяющих взаимодействие двух одноименных уровней модели взаимодействия открытых систем в различных абонентских ЭВМ.</p>
              <p><strong>Протокол</strong> - это не программа. Правила и последовательность выполнения действий при обмене информацией, определенные протоколом, должны быть реализованы в программе. Обычно функция протоколов различных уровней реализуются в драйверах для различных вычислительных сетей.</p>
              <p>Стек протоколов — набор взаимодействующих сетевых протоколов. Наиболее популярные стеки протоколов: TCP/IP, IPX/SPX, NetBIOS/SMB, DECnet, SNA и OSI. Большинство протоколов (все из перечисленных, кроме SNA) одинаковы на физическом и канальном уровне, но на других уровнях как правило используют разные протоколы.</p>
          </div>
        )
    }
}

export default T29;
