import React from "react";
import network2 from "./img/network2.png";
import classificacia from "./img/classifikacia_comp_network.PNG";

class T3 extends React.Component {
    render() {
        return (
          <div class="content">
          <h1>Понятие компьютерной сети</h1>
          <div class="line"></div>
          <p><strong>Компьютерной сетью</strong> (КС), или сетью ЭВМ, называется комплекс территориально рассредоточенных ЭВМ, связанных между собой каналами передачи данных и сетевым программным обеспечением.</p>
          <img src={network2} />
          <p>В общем случае КС представляется совокупностью трех вложенных друг в друга подсистем:</p>
          <ul>
            <li>сеть рабочих станций;</li>
            <li>сеть серверов;</li>
            <li>базовая сеть передачи данных.</li>
          </ul>
          <p>Компьютер приобретает новое название: <strong>рабочая станция, сервер, коммутационный компьютер.</strong></p>
          <p>В частном случае КС может вырождаться в одноуровневую сеть рабочих станций (в этом случае КС называется одноранговой) либо двухуровневую - сеть рабочих станций с одним или с несколькими серверами.</p>
          <p>Заметим, что успехи развития КС и микроэлектроники привели к тому, что любой компьютер, в том числе и персональный, также можно рассматривать как КС, но в микроминиатюрном исполнении.</p>
          <p><em>Сеть рабочих станций</em> - внешняя оболочка КС. Она представлена совокупностью рабочих станций и средств связи, обеспечивающих взаимодействие рабочих станций с сервером и, возможно, между собой. Рабочая станция (клиентская машина, рабочее место, абонентский пункт, терминал) - это компьютер, за которым непосредственно работает абонент КС.</p>
          <p><em>Сеть серверов</em> - совокупность серверов и средств связи, обеспечивающих подключение серверов к базовой сети передачи данных. Компьютер, выполняющий общие задачи КС и предоставляющий услуги рабочим станциям, называют сервером.</p>
          <p><em>Базовая сеть передачи данных</em> - совокупность средств передачи данных между серверами. Она состоит из каналов связи и узлов связи.</p>
          <p><em>Узел связи</em> — совокупность средств коммутации и передачи данных в одном пункте. Узел связи принимает данные, поступающие по каналам связи, и передает данные в каналы, ведущие к абонентам. Характерным примером узла связи является автоматическая телефонная станция. Заметим, что первая в мире электрическая сеть - телефонная. Именно она легла в основу базовой сети передачи данных и во многом определила принципы построения КС. Узел связи реализуется на основе коммутационного компьютера и аппаратуры передачи данных.</p>
          <p><em>Коммутационный компьютер</em> управляет приемом и передачей данных. Базовая сеть передачи данных является ядром КС, обеспечивающим физическое объединение компьютеров и других устройств.</p>
          <h2>Классификация компьютерных сетей</h2>
          <p>Наиболее значительные особенности реализации КС можно проследить по предложенным базовым классификационным признакам.</p>
          <img src={classificacia} />
          <p>По территориальному признаку сети делятся на локальные (Local Area Network, LAN) и глобальные (Wide Area Network, WAN). К <em>локальным</em> относят сети, организованные в пределах существенно ограниченной территории (комната, этаж, здание, соседние здания). <em>Глобальные</em> сети простираются на расстояния от десятков до десятков тысяч километров, переплетаются между собой и могут объединять сотни локальных сетей. Понятия «локальная сеть» и «глобальная сеть» очерчивают собой область различных решений КС.</p>
          <p>В частности, можно выделять <em>региональную</em> сеть, т.е. КС, расположенную на обширном участке местности (город, район и т.д.). Из раскрытых понятий видно, что четкую грань между сетями различного типа провести достаточно трудно, и это деление представляется достаточно условным.</p>
          <p>Чтобы обеспечить быструю передачу больших объемов информации в рамках региональных и глобальных компьютерных сетей используются так называемые <em>опорные</em> сети. Они создаются на базе высокоскоростных каналов связи (оптоволоконные линии, спутниковая связь и т. д.).</p>
          <p>Традиционно в локальных сетях использовалась <em>жесткая логика соединений:</em> специальный канал связи стандартной топологии (шина, кольцо, звезда), тогда как в глобальных сетях - <em>программируемая (коммутируемая) логика соединений.</em> Именно поэтому в качестве существенного отличия локальных сетей от глобальных до недавнего времени назывался только один путь доставки информации (наличие альтернативных путей в глобальных сетях не отрицалось с момента их зарождения). Бурное развитие глобальных сетей в связи с «открытием» Интернета изменило представление о возможностях и принципах построения локальных сетей. Сейчас локальная сеть может быть миниатюрной копией глобальной сети (технология Интранет).</p>
          <p>Глобальные сети реализуют <em></em>многоуровневый принцип организации сети. В таких сетях каждый следующий (от пользователя) уровень реализует заявки предыдущего. В этом смысле каждый компьютер предыдущего уровня, посылающий заявки на услуги, рассматривается как <em>клиент</em>, а каждый компьютер последующего уровня, предоставляющий услуги клиентам — <em>сервер</em>. В <em>одноуровневых</em> сетях один и тот же компьютер (по отношению к другим) может быть и клиентом, и сервером.</p>
          <p>С момента создания первой КС сменилось два поколения компьютеров, резко возросло число их производителей и конструктивных решений. Это явилось объективной причиной появления неоднородных КС.</p>
          <p>«Перерождение» <em>однородных</em> сетей в неоднородные следует рассматривать как естественный результат эволюционного развития любой КС.</p>
          <p>В зависимости от назначения КС делят на КС общего и <em>специального назначения</em>. Специализация современных КС обычно производится на прикладном уровне (за счет прикладных программ пользователей). Тем не менее, в военной области и банковской сфере имеется множество примеров специализации сетей за счет конструктивных решений. Обычно специализированные КС являются «персональными» сетями организации, или <em>корпоративными сетями</em>. Однако это понятие (корпоративная сеть) в литературе не корректно связывают только с одним классом «персональных» сетей - сетей Интранет, программное обеспечение которых основано на стандартах Интернет.</p>
          </div>
        )
    }
}

export default T3;
