import React from "react";
import enternet from "./img/Enternet.jpg";
import hub from "./img/switch.jpg";
import frameEthernet from "./img/frameEthernet.gif";
import csma from "./img/CSMA.jpg";
import tableCommutation from "./img/tableCommutation.jpg";

class T32 extends React.Component {
    render() {
        return (
          <div class="content">
              <h1>Особенноcти технологии Ethernet</h1>
              <div class="line"></div>
              <p><strong>Ethernet</strong> – технология локальных сетей, отвечающая за передачу данных по кабелю, доступную для устройств компьютерных и промышленных сетей. Данная технология располагается на канальном (подуровни LLC и MAC) и физическом уровнях модели OSI.</p>
              <img src={enternet} />
              <h1>Классификация Ethernet</h1>
              <p>По скорости передачи данных существуют такие технологии:</p>
              <ul>
                  <li>Ethernet – 10 Мб/с</li>
                  <li>Fast Ethernet – 100 Мб/с</li>
                  <li>Gigabit Ethernet – 1 Гб/с</li>
                  <li>10G Ethernet – 10 Гб/с</li>
              </ul>
              <p>Современное оборудование позволяет достигать скорости в 40 Гб/с и 100 Гб/с: такие технологии получили название 40GbE и 100GbE соответственно.</p>
              <p>Также стоит выделить классический и коммутируемый Ethernet. Первый изначально использовал разделяемую среду в виде коаксиального кабеля, который позже был вытеснен концентраторами (hub). Основные недостатки – низкая безопасность и плохая масштабируемость (искажение данных при одновременной передаче 2-мя и более компьютерами, также известное как "коллизия").</p>
              <p>Коммутируемый Ethernet является более новой и усовершенствованной технологией, которая используется по сей день. Чтобы устранить недостатки предыдущей версии, разделяемую среду исключили и использовали соединение точка-точка. Это стало возможным благодаря новым устройствам под названием "коммутаторы" (switch).</p>
              <img src={hub} />

              <h1>Классический Ethernet</h1>
              <p>Классическая технология Ethernet давно и успешно заменена новыми технологиями, но некоторые нюансы работы сохранились. Рассмотрим классическую версию.</p>
              <p><i>Физический уровень</i> включает в себя 3 варианта работы Ethernet, которые зависят от сред передачи данных. Это:</p>
              <ul>
                <li>коаксиальный кабель</li>
                <li>витая пара</li>
                <li>оптоволокно</li>
              </ul>
              <p><i>Канальный</i>, в свою очередь, включил методы доступа, а также протоколы, что ничем не отличаются для различных сред передачи данных. Подуровни LLC и MAC в классической технологии присутствуют вместе.</p>
              <h2>MAC-адреса</h2>
              <p>MAC-адреса позволяют идентифицировать устройства, подключенные к сети Ethernet, и идентичных при этом быть не должно, в противном случае из нескольких устройств с одинаковыми адресами будет работать только одно.</p>
              <p>По типам MAC-адреса разделяются на:</p>
              <ul>
                <li>Индивидуальные (для отдельных компьютеров).</li>
                <li>Групповые (для нескольких компьютеров).</li>
                <li>Широковещательные (для всех компьютеров сети).</li>
                <li>Адреса могут назначаться как производителем оборудования (централизованно), так и администратором сети (локально).</li>
                </ul>
                <h2>Технология Ethernet и формат кадра:</h2>
                <img src={frameEthernet} />
                <p>
                    Поле преамбула содержит 7 байт 0хАА и служит для стабилизации исинхронизации среды (чередующиеся сигналы CD1 и CD0 при завершающем CD0), далее следует поле SFD (start frame delimiter = 0xab), которое предназначено для выявления начала кадра. Поле EFD (end frame delimiter) задает конец кадра. Поле контрольной суммы (CRC - cyclic redundancy check), также как и преамбула, SFD и EFD, формируются и контролируются на аппаратном уровне. В некоторых модификациях протокола поле efd не
                    используется. Пользователю доступны поля, начиная с адреса получателя и
                    кончая полем информация, включительно. После CRC следует межпакетная
                    пауза (IPG - interpacket gap – межпакетный интервал) длиной 9,6 мксек или
                    более. Максимальный размер кадра равен 1518 байт (сюда не включены поля
                    преамбулы, SFD и EFD). Интерфейс просматривает все пакеты, следующие по
                    кабельному сегменту, к которому он подключен, ведь определить, корректен ли
                    принятый пакет и кому он адресован, можно лишь приняв его целиком.
                    Корректность пакета по CRC, по длине и кратности целому числу байт
                    производится после проверки адреса места назначения. Вероятность ошибки
                    передачи при наличии CRC контроля составляет ~2
                </p>
                <p>Также не стоит забывать о коллизиях. Если сигнал, который принят, отличается от переданного, это означает, что произошла коллизия.</p>
                <p>Технология CSMA/CD разработана с учетом возникновения коллизий и предполагает их контроль. Модель CSMA/CD выглядит следующим образом:</p>
                <img src={csma} />
                <p>Классический Ethernet плох тем, что становится неработоспособным при нагрузке более чем 30%.</p>
                <h2>Коммутируемый Ethernet</h2>
                <p>На сегодняшний день это наиболее оптимальная альтернатива, которая полностью исключает возможность появления коллизий и связанных с ними проблем.</p>
                <p>Суть коммутируемого Ethernet в том, что вместо хаба используется свич (коммутатор) – устройство, которое работает на канальном уровне и обладает полносвязной топологией, что обеспечивает соединение всех портов друг с другом напрямую по технологии точка-точка.</p>
                <p>Таблицы коммутации есть в каждом таком устройстве. Они описывают, какие компьютеры к какому порту свича подключены. Чтобы узнать MAC-адреса, используется алгоритм обратного обучения, а для передачи данных – алгоритм прозрачного моста.</p>
                <p>Простейшая таблица коммутации:</p>
                <img src={tableCommutation} />
                <p>Алгоритм обратного обучения работает таким образом: коммутатор принимает кадры, анализирует заголовок и извлекает из него адрес отправителя. Таким образом, к определенному порту подключен компьютер с конкретным MAC-адресом.</p>
                <p>Прозрачный мост не требует настройки и так назван за счет того, что он не заметен для сетевых устройств (у него нет своего MAC-адреса). Коммутатор принимает кадр, анализирует заголовок, извлекает из него адрес получателя и сопоставляет его с таблицей коммутации, определяя порт, к которому подключено устройство. Таким образом, кадр передается на конкретный порт получателя, а не на все порты, как в случае с концентратором. Если же адрес не найден в таблице, коммутатор работает так же, как и хаб.</p>
              </div>
        )
    }
}

export default T32;
