import React from "react";

class T33 extends React.Component {
    render() {
        return (
          <div class="content">
              <h1>Спецификации физической среды Ethernet</h1>
              <div class="line"></div>
              <p>Исторически первые сети технологии Ethernet были созданы на коаксиальном кабеле диаметром 0,5 дюйма. В дальнейшем были определены и другие спецификации физического уровня для стандарта Ethernet, позволяющие использовать различные среды передачи данных. Метод доступа CSMA/CD остаются одними и теми же для любой спецификации физической среды технологии Ethernet.</p>
              <p>Для сети Ethernet, работающей на скорости 10 Мбит/с, стандарт определяет четыре основных типа сегментов сети, ориентированных на различные среды передачи информации:</p>
              <ul>
                <li>10BASE-5 (толстый коаксиальный кабель диаметром 0,5 дюйма);</li>
                <li>10BASE-2 (тонкий коаксиальный кабель диаметром 0,2 дюйма);</li>
                <li>10BASE-T (витая пара);</li>
                <li>10BASE-FL (оптоволоконный кабель).</li>
              </ul>
              <p>Наименование сегмента включает в себя три элемента: цифра «10» означает скорость передачи 10 Мбит/с, слово BASE – передачу в основной полосе частот (то есть без модуляции высокочастотного сигнала), а последний элемент – допустимую длину сегмента: «5» – 500 метров, «2» – 200 метров (точнее, 185 метров) или тип линии связи: «Т» – витая пара (от английского «twisted-pair»), «F» – оптоволоконный кабель (от английского «fiber optic»).</p>
              <p>Точно так же для сети Ethernet, работающей на скорости 100 Мбит/с (Fast Ethernet) стандарт определяет три типа сегментов, отличающихся типами среды передачи:</p>
              <ul>
                <li>100BASE-T4 (счетверенная витая пара);</li>
                <li>100BASE-TX (сдвоенная витая пара);</li>
                <li>100BASE-FX (оптоволоконный кабель).</li>
              </ul>
              <p>Здесь цифра «100» означает скорость передачи 100 Мбит/с, буква «Т» – витую пару, буква «F» – оптоволоконный кабель. Типы 100BASE-TX и 100BASE-FX иногда объединяют под именем 100BASE-X, а 100BASE-T4 и 100BASE-TX – под именем 100BASE-T.</p>
          </div>
        )
    }
}

export default T33;
