import React from "react";
import fatCable from "./img/fatCable.gif";
import thinCable from "./img/thinCable.gif";

class T34 extends React.Component {
    render() {
        return (
          <div class="content">
              <h1>Построение Ethernet на коаксиальном кабеле (толстом и тонком). Использование трансиверов, повторителей</h1>
              <div class="line"></div>
                <h2>Построение Ethernet на толстом коаксиальном кабеле</h2>
                <p>Стандарт 10BASE-5 определяет сегмент Ethernet на основе толстого коаксиального кабеля с топологией шина длиной до 500 метров.</p>
                <p>Толстый коаксиальный кабель – это классический тип кабеля, который использовался в сети Ethernet с самого начала. В настоящее время он не столь широко распространен, хотя и обеспечивает максимальную протяженность сети с топологией шина. Это связано в первую очередь с большими трудностями монтажа аппаратуры и высокой ее стоимостью.</p>
                <p>Толстый коаксиальный кабель представляет собой 50-омный кабель диаметром около 1 сантиметра и отличается высокой жесткостью.</p>
                <p>На обоих концах кабеля сегмента должны быть установлены 50-омные терминаторы N-типа, один из которых надо заземлить.</p>
                <p>Толстый кабель никогда не подводят непосредственно к компьютеру сети, это сложно и неудобно для использования, так как компьютеры нельзя будет переместить. Его прокладывают по стене или по полу помещения. Для присоединения сетевых адаптеров к толстому кабелю служат специальные трансиверы </p>
                <img src={fatCable} />
                <p>Трансивер (устройство присоединения к среде­ - MAU, Medium Attachment Unit) устанавливается непосредственно на толстом кабеле и связывается с адаптером трансиверным кабелем (трансиверный кабель называется также AUI кабелем - Attachment Unit Interface).</p>
                <p>Длина непрерывного сегмента толстого кабеля составляет 500 м. Эта длина выбрана для обеспечения необходимой мощности сигнала при его прохождении между наиболее удаленными друг от друга станциями с учетом затухания сигнала. Увеличить длину сети (часто применяется также термин «максимальный диаметр сети»), можно используя многосегментные сети, которые строятся из нескольких сегментов, соединенных повторителями.</p>
                <p><i>Повторитель (репитер – repeater)</i> используется для физического соединения различных сегментов кабеля локальной сети с целью увеличения общей длины сети. Повторитель передает сигналы, приходящие из одного сегмента сети, в другие ее сегменты (рис. …). Повторитель позволяет преодолеть ограничения на длину линий связи за счет улучшения качества передаваемого сигнала – восстановления его мощности и амплитуды, улучшения фронтов и т. п.
                </p>
                <p>Стандарт разрешает использование в сети не более 4 повторителей и, соответственно, не более 5 сегментов кабеля. При максимальной длине сегмента кабеля в 500 м это дает максимальную длину сети 10Base-5 в 2500 м. Ограниченное число повторителей объясняется дополнительными задержками распространения сигнала, которые они вносят.</p>
                <h2>Построение Ethernet на тонком коаксиальном кабеле</h2>
                <p>Стандарт 10BASE2 определяет сегмент Ethernet на основе тонкого коаксиального кабеля с топологией шина длиной до 185 метров (то есть около 200 метров, на это указывает цифра 2 в названии сегмента). Данный тип сегмента появился позже, чем сегмент 10BASE-5, как более удобная и дешевая альтернатива классическому варианту Ethernet.</p>
                <p>Тонкий коаксиальный кабель отличается от толстого вдвое меньшим диаметром (около 5 мм), значительно большей гибкостью, удобством монтажа, стоимостью (примерно в три раза дешевле толстого). Однако его электрические параметры (затухание, помехозащищенность) хуже, чем у толстого кабеля, что и определяет меньшую допустимую длину сегмента.</p>
                <p>На плате адаптера должен находиться BNC-разъем, к которому присоединяется BNC T-коннектор, связывающий плату с двумя кусками кабеля.</p>
                <img src={thinCable} />
                <p>При необходимости увеличения длины сети можно использовать репитеры. Если вся сеть выполняется на тонком кабеле, то, согласно стандарту, количество сегментов не должно превышать пяти (таким образом, общая длина сети составит 925 метров, потребуется четыре репитера).</p>
              </div>
        )
    }
}

export default T34;
