import React from "react";

class T35 extends React.Component {
    render() {
        return (
          <div class="content">
              <h1>Построение Ethernet на основе неэкранированной витой пары. Оптоволоконный Ethernet</h1>
              <div class="line"></div>
              <h2>Построение Ethernet на основе неэкранированной витой пары</h2>
              <p>Стандарт 10BASE-T определяет сегмент Ethernet на основе неэкранированных витых пар (UTP) категории 3 и выше с топологией звезда.</p>
              <p>Конечные узлы соединяются по топологии «точка-точка» со специальным устройством – <i>многопортовым повторителем</i>. Повторитель принимает сигналы от одного из конечных узлов и синхронно передает их на все свои остальные порты, кроме того, с которого поступили сигналы.</p>
              <p><i>Многопортовые повторители</i> в данном случае обычно называются концентраторами (concentrator или hub). Концентратор осуществляет функции повторителя сигналов на всех отрезках витых пар, подключенных к его портам, так что образуется единая среда передачи данных – логический моноканал (логическая общая шина). концентратор работает на физическом уровне сетевой модели OSI, повторяет приходящий на один порт сигнал на все активные порты.</p>
              <p>Стандарт определяет максимальное расстояние отрезка витой пары между двумя непосредственно связанными узлами (станциями и концентраторами) не более 100 м при наличии витой пары качества не ниже категории 3 (в настоящее время рекомендуется использовать более качественный кабель категории 5 или даже выше). Это расстояние определяется полосой пропускания витой пары.</p>
              <p>Концентраторы 10Base-T можно соединять друг с другом с помощью тех же портов, которые предназначены для подключения конечных узлов. При этом нужно позаботиться о том, чтобы передатчик и приемник одного порта были соединены соответственно с приемником и передатчиком другого порта. Т.е. концентраторы можно соединять друг с другом иерархическим способом, образуя древовидную структуру</p>
              <p>Для обеспечения синхронизации станций при реализации процедур доступа CSMA/CD и надежного распознавания станциями коллизий в стандарте определено максимально число концентраторов между любыми двумя станциями сети, а именно 4. Это правило носит название «правила 4-х хабов». Очевидно, что если между любыми двумя узлами сети не должно быть больше 4-х повторителей, то максимальный диаметр сети 10Base-T составляет 5x100 - 500 м.</p>
              <p>Сети, построенные на основе стандарта 10Base-T, обладают по сравнению с коаксиальными вариантами Ethernet многими преимуществами. Эти преимущества связаны с разделением общего физического кабеля на отдельные кабельные отрезки, подключенные к центральному коммуникационному устройству. И хотя логически эти отрезки по-прежнему образуют общую разделяемую среду, их физическое разделение позволяет контролировать их состояние и отключать в случае обрыва, короткого замыкания или неисправности сетевого адаптера на индивидуальной основе.</p>
              <h2>Оптоволоконный Ethernet</h2>
              <p>Стандарт 10BASE-FL (оптоволоконный Ethernet) в качестве среды передачи данных использует достаточно дешевое многомодовое оптическое волокно, обладающее полосой пропускания 500-800 МГц при длине кабеля 1 км. Передача информации в данном случае идет по двум оптоволоконным кабелям, передающим сигналы в разные стороны. Иногда используются двухпроводные оптоволоконные кабели, содержащие два кабеля в общей внешней оболочке.</p>
              <p>Для подключения сетевого адаптера к оптическому кабелю обычно используют оптоволоконный трансивер, который называется FOMAU (Fiber Optic MAU).Он выполняет все функции обычного трансивера (MAU), но, кроме того, преобразует электрический сигнал в оптический при передаче и обратно при приеме.</p>
          </div>
        )
    }
}

export default T35;
