import React from "react";
import osi_tcp from "./img/osi_tcp.png";
import tanen from "./img/tanenbaum.png";
import tcpip from "./img/tcpip.png";

class T37 extends React.Component {
    render() {
        return (
          <div class="content">
              <h1>Стек протоколов ТСР/IP, соответствие модели взаимодействия открытых систем</h1>
              <div class="line"></div>
              <h2>Модель TCP/IP</h2>
              <p>Изначально данный стек создавался для объединения больших компьютеров в университетах по телефонным линиям связи соединения «точка-точка». Но когда появились новые технологии, широковещательные (Ethernet) и спутниковые, возникла необходимость адаптировать TCP/IP, что оказалось непростой задачей. Именно поэтому наряду с OSI появилась модель TCP/IP.</p>
              <p>Через модель описывается, как необходимо строить сети на базе различных технологий, чтобы в них работал стек протоколов TCP/IP.</p>
              <center><img src={osi_tcp} alt="Соответствие популярных стеков протоколов модели OSI" /></center>
              <p>В таблице представлено сравнение моделей OSI и TCP/IP. Последняя включает в себя 4 уровня:</p>
              <ul>
              <li>Самый нижний, <strong>уровень сетевых интерфейсов</strong>, обеспечивает взаимодействие с сетевыми технологиями (Ethernet, Wi-Fi и т. д.). Это объединение функций канального и физического уровней OSI.</li>
              <li><strong>Уровень интернет</strong> стоит выше, и по задачам перекликается с сетевым уровнем модели OSI. Он обеспечивает поиск оптимального маршрута, включая выявление неполадок в сети. Именно на этом уровне работает маршрутизатор.</li>
              <li><strong>Транспортный</strong> отвечает за связь между процессами на разных компьютерах, а также за доставку переданной информации без дублирования, потерь и ошибок, в необходимой последовательности.</li>
              <li><strong>Прикладной</strong> объединил в себе 3 уровня модели OSI: сеансовый, представления и прикладной. То есть он выполняет такие функции, как поддержка сеанса связи, преобразование протоколов и информации, а также взаимодействие пользователя и сети.</li>
              </ul>
              <p>Иногда специалисты пытаются объединить обе модели в нечто общее. Например, ниже приведено пятиуровневое представление симбиоза от авторов «Компьютерные сети» Э. Таненбаума и Д. Уэзеролла:</p>
              <center><img src={tanen} alt="пятиуровневое представление" /></center>
              <p>Модель OSI обладает хорошей теоретической проработкой, но протоколы не используются. С моделью TCP/IP все иначе: протоколы широко используются, но модель подходит исключительно для описания сетей на базе TCP/IP.</p>
              <p>Не путайте их:</p>
              <ul>
                <li>TCP/IP – это стек протоколов, представляющий собой основу Интернета.</li>
                <li>Модель OSI (Базовая Эталонная Модель Взаимодействия Открытых Систем) подходит для описания самых разных сетей.</li>
              </ul>
              <h2>Стек протоколов TCP/IP</h2>
              <p>Рассмотрим каждый уровень более подробно.</p>
              <center><img src={tcpip} alt="уровни TCP/IP" /></center>
              <p>Нижний уровень сетевых интерфейсов включает в себя Ethernet, Wi-Fi и DSL (модем). Данные сетевые технологии формально не входят в состав стека, но крайне важны в работе интернета в целом.</p>
              <p>Основной протокол сетевого уровня – IP (Internet Protocol). Это маршрутизированный протокол, частью которого является адресация сети (IP-адрес). Здесь также работают такие дополнительные протоколы, как ICMP, ARRP и DHCP. Они обеспечивают работу сетей.</p>
              <p>На транспортной уровне расположились TCP – протокол, обеспечивающий передачу данных с гарантией доставки, и UDP – протокол для быстрой передачи данных, но уже без гарантии.</p>
              <p>Прикладной уровень – это HTTP (для web), SMTP (передача почты), DNS (назначение IP-адресам понятных доменных имен), FTP (передача файлов). Протоколов на прикладном уровне стека TCP/IP больше, но приведенные можно назвать самыми значимыми для рассмотрения.</p>
              <p>Помните, что стек протоколов TCP/IP задает стандарты связи между устройствами и содержит соглашения о межсетевом взаимодействии и маршрутизации.</p>

          </div>
        )
    }
}

export default T37;
