import React from "react";
import table from "./img/05.gif";
import network from "./img/38-1.jpg";
import network2 from "./img/38-2.png";
import rip from './img/38-3.JPG'

class T38 extends React.Component {
    render() {
        return (
          <div class="content">
              <h1>Маршрутизатор</h1>
              <div class="line"></div>
              <p><strong>Маршрутизатор</strong> — специализированный сетевой компьютер, имеющий минимум два сетевых интерфейса и пересылающий пакеты данных между различными сегментами сети, принимающий решения о пересылке на основании информации о топологии сети и определённых правил, заданных администратором.</p>
              <p>Маршрутизаторы делятся на программные и аппаратные. Маршрутизатор работает на более высоком «сетевом» уровне 3 сетевой модели OSI, нежели коммутатор и сетевой мост, которые работают на 2 уровне и 1 уровне модели OSI соответственно.</p>
              <h2>Принцип работы</h2>
              <p>Обычно маршрутизатор использует адрес получателя, указанный в пакетных данных, и определяет по таблице маршрутизации путь, по которому следует передать данные. Если в таблице маршрутизации для адреса нет описанного маршрута, пакет отбрасывается.</p>
              <p>Существуют и другие способы определения маршрута пересылки пакетов, когда, например, используется адрес отправителя, используемые протоколы верхних уровней и другая информация, содержащаяся в заголовках пакетов сетевого уровня. Нередко маршрутизаторы могут осуществлять трансляцию адресов отправителя и получателя, фильтрацию транзитного потока данных на основе определённых правил с целью ограничения доступа, шифрование/дешифрование передаваемых данных и т. д.</p>
              <img src={network}/>
              <h5>сеть, основанная на маршрутизаторах</h5>
              <img src={network2}/>
              <h5>сеть, основанная на маршрутизаторах и свитчах</h5>
              <h2>Таблица маршрутизации</h2>
              <p>Таблица маршрутизации содержит информацию, на основе которой маршрутизатор принимает решение о дальнейшей пересылке пакетов. Таблица состоит из некоторого числа записей — маршрутов, в каждой из которых содержится адрес сети получателя, адрес следующего узла, которому следует передавать пакеты, административное расстояние — степень доверия к источнику маршрута и некоторый вес записи — метрика. Метрики записей в таблице играют роль в вычислении кратчайших маршрутов к различным получателям. В зависимости от модели маршрутизатора и используемых протоколов маршрутизации, в таблице может содержаться некоторая дополнительная служебная информация. Например:</p>
              <center><img src={table} alt="таблица маршрутизации" /></center>
              <p>Таблица маршрутизации может составляться двумя способами:</p>
              <p>
                <ul>
                  <li><strong>статическая маршрутизация</strong> — когда записи в таблице вводятся и изменяются вручную. Такой способ требует вмешательства администратора каждый раз, когда происходят изменения в топологии сети. С другой стороны, он является наиболее стабильным и требующим минимума аппаратных ресурсов маршрутизатора для обслуживания таблицы.</li>
                  <li><strong>динамическая маршрутизация</strong> — когда записи в таблице обновляются автоматически при помощи одного или нескольких протоколов маршрутизации — RIP, OSPF, IGRP, EIGRP, IS-IS, BGP, и др. Кроме того, маршрутизатор строит таблицу оптимальных путей к сетям назначения на основе различных критериев — количества промежуточных узлов, пропускной способности каналов, задержки передачи данных и т. п. Критерии вычисления оптимальных маршрутов чаще всего зависят от протокола маршрутизации, а также задаются конфигурацией маршрутизатора. Такой способ построения таблицы позволяет автоматически держать таблицу маршрутизации в актуальном состоянии и вычислять оптимальные маршруты на основе текущей топологии сети. Однако динамическая маршрутизация оказывает дополнительную нагрузку на устройства, а высокая нестабильность сети может приводить к ситуациям, когда маршрутизаторы не успевают синхронизировать свои таблицы, что приводит к противоречивым сведениям о топологии сети в различных её частях и потере передаваемых данных.</li>
                </ul>
              </p>
              <p>Зачастую для построения таблиц маршрутизации используют теорию графов.</p>
              <h2>Применение</h2>
              <p>Маршрутизаторы помогают уменьшить загрузку сети, благодаря её разделению на домены коллизий или широковещательные домены, а также благодаря фильтрации пакетов. В основном их применяют для объединения сетей разных типов, зачастую несовместимых по архитектуре и протоколам, например для объединения локальных сетей Ethernet и WAN-соединений, использующих протоколы xDSL, PPP, ATM, Frame relay и т. д. Нередко маршрутизатор используется для обеспечения доступа из локальной сети в глобальную сеть Интернет, осуществляя функции трансляции адресов и межсетевого экрана.</p>
              <p>В качестве маршрутизатора может выступать как специализированное (аппаратное) устройство, так и обычный компьютер, выполняющий функции маршрутизатора. Существует несколько пакетов программного обеспечения (на основе ядра Linux, на основе операционных систем BSD) с помощью которого можно превратить ПК в высокопроизводительный и многофункциональный маршрутизатор, например, Quagga, IPFW или простой в применении PF.</p>
              <h1>Протоколы маршрутизации</h1>
              <p>Применяемые сегодня в IP-сетях протоколы маршрутизации относятся к адаптивным распределенным протоколам, которые в свою очередь делятся на две группы:</p>
              <p><em>- дистанционно-векторные алгоритмы</em> (Distance Vector Algorithm, DVA).</p>
              <p><em>- алгоритмы состояния связей</em> (Link State Algorithm, LSA).</p>
              <p>В <strong>дистанционно-векторных алгоритмах (DVA)</strong> каждый маршрутизатор периодически и широковещательно рассылает по сети вектор, компонентами которого являются расстояния
              (измеренные в той или иной метрике) от данного маршрутизатора до всех известных ему
              сетей. Пакеты протоколов маршрутизации обычно называют объявлениями о расстояниях,
              так как с их помощью маршрутизатор объявляет остальным маршрутизаторам известные
              ему сведения о конфигурации сети.</p>
              <p>Получив от некоторого соседа вектор расстояний (дистанций) до известных тому сетей,
              маршрутизатор наращивает компоненты вектора на величину расстояния от себя до
              данного соседа. Кроме того, он дополняет вектор информацией об известных ему самому
              других сетях, о которых он узнал непосредственно (если они подключены к его портам)
              или из аналогичных объявлений других маршрутизаторов. Обновленное значение вектора
              маршрутизатор рассылает своим соседям. В конце концов каждый маршрутизатор узнает
              через соседние маршрутизаторы информацию обо всех имеющихся в составной сети сетях
              и о расстояниях до них.</p>
              <p>Затем он выбирает из нескольких альтернативных маршрутов к каждой сети тот маршрут, который обладает наименьшим значением метрики. Маршрутизатор, передавший
              информацию о данном маршруте, отмечается в таблице маршрутизации как следующий
              (next hop).</p>
              <p>Наиболее распространенным протоколом, основанным на дистанционно-векторном алгоритме, является протокол RIP.</p>
              <p><strong>Алгоритмы состояния связей (LSA)</strong> обеспечивают каждый маршрутизатор информацией,
              достаточной для построения точного графа связей сети. Все маршрутизаторы работают на
              основании одного и того же графа, что делает процесс маршрутизации более устойчивым
              к изменениям конфигурации.</p>
              <p>Каждый маршрутизатор использует граф сети для нахождения оптимальных по некоторому критерию маршрутов до каждой из сетей, входящих в составную сеть.
              Чтобы понять, в каком состоянии находятся линии связи, подключенные к его портам,
              маршрутизатор периодически обменивается короткими пакетами HELLO со своими ближайшими соседями. В отличие от протоколов DVA, которые регулярно передают вектор
              расстояний, протоколы LSA ограничиваются короткими сообщениями, а передача более
              объемных сообщений происходит только в тех случаях, когда с помощью сообщений
              HELLO был установлен факт изменения состояния какой-либо связи.</p>

              <p>Протоколами, основанными на алгоритме состояния связей, являются протокол IS-IS стека
              OSI (этот протокол используется также в стеке TCP/IP) и протокол OSPF стека TCP/IP.</p>

              <h2>Протоколы</h2>
              <p><strong>Протокол RIP</strong> (Routing Information Protocol — протокол маршрутной информации) является внутренним протоколом маршрутизации дистанционно-векторного типа.
                Будучи простым в реализации, этот протокол чаще всего используется в небольших сетях.
                Для IP имеются две версии RIP — RIPvl и RIPv2. Протокол RIPvl не поддерживает масок.
                Протокол RIPv2 передает информацию о масках сетей, поэтому он в большей степени соответствует требованиям сегодняшнего дня. </p>
              <img src={rip}/>
              <h5> Сеть, построенная на маршрутизаторах RIP</h5>
              <p>Маршрутизаторы, работающие по протоколу RIP, могут иметь идентификаторы, однако
                для протокола они не являются необходимыми. В RIP-сообщениях эти идентификаторы
                не передаются.
                В исходном состоянии на каждом маршрутизаторе программным обеспечением стека ТСР/
                IP автоматически создается минимальная таблица маршрутизации, в которой учитываются
                только непосредственно подсоединенные сети. На рисунке адреса портов маршрутизаторов
                в отличие от адресов сетей помещены в овалы.</p>
              <p><strong>Протокол OSPF</strong> (Open Shortest Path First — выбор кратчайшего пути первым) является
                последним (он принят в 1991 году) протоколом, основанном на алгоритме состояния связей, и обладает многими особенностями, ориентированными на применение в больших
                гетерогенных сетях.</p>
              <p><strong>Пограничный (внешний) шлюзовой протокол, протокол BGP</strong> (Border Gateway Protocol) в версии 4
                является сегодня основным протоколом обмена маршрутной информацией между автономными системами Интернета. BGP успешно работает при любой топологии связей между автономными системами, что соответствует современному состоянию Интернета.
                </p>
              <p><strong>Протокол IGMP. </strong>
                Протокол группового управления в Интернете (Internet Group Management Protocol,
                IGMP), разработанный в 1989 году, используется исключительно при взаимодействии
                непосредственно связанных друг с другом маршрутизатора и хоста, когда последний выступает (или желает выступать) в роли получателя трафика группового вещания.
                Источник не нуждается в протоколе IGMP. Любой компьютер, подключенный к Интернету, может
                стать источником группового вещания, при этом ему не требуется никакое дополнительное программное обеспечение, кроме того, которое включено в состав обычной реализации стека TCP/IP.</p>
              <p><strong>Протокол IGRP</strong> (Interior Gateway Routing Protocol) — протокол маршрутизации, разработанный фирмой Cisco, для своих многопротокольных маршрутизаторов в середине 1980-х годов для маршрутизации в пределах автономной системы (AS), имеющей сложную топологию и разные характеристики полосы пропускания и задержки. IGRP является протоколом внутренних роутеров (IGP) с вектором расстояния.</p>
              <p><strong>Протокол EIGRP</strong> (Enhanced Interior Gateway Routing Protocol) — протокол маршрутизации, разработанный фирмой Cisco на основе протокола IGRP той же фирмы. Релиз протокола состоялся в 1994 году. EIGRP использует механизм DUAL для выбора наиболее короткого маршрута.</p>
              <p><strong>Протокол маршрутизации промежуточных систем</strong> (IS-IS) — это протокол внутренних шлюзов (IGP), стандартизированный ISO и использующийся в основном в крупных сетях провайдеров услуг. IS-IS может также использоваться в корпоративных сетях особо крупного масштаба. IS-IS — это протокол маршрутизации на основе состояния каналов. Он обеспечивает быструю сходимость и отличную масштабируемость. Как и все протоколы на основе состояния каналов, IS-IS очень экономно использует пропускную способность сетей.</p>
              </div>
        )
    }
}

export default T38;
