import React from "react";

class T4 extends React.Component {
    render() {
        return (
          <div class="content">
              <h1>Состав компьютерной сети</h1>
              <div class="line"></div>
              <p>В состав сети в общем случае включаются следующие элементы</p>
              <ul>
                <li>сетевые компьютеры (оснащенные сетевым адаптером);</li>
                <li>каналы связи (кабельные, спутниковые, телефонные, цифровые, волоконно-оптические, радиоканалы и др.);</li>
                <li>различного рода преобразователи сигналов;</li>
                <li>сетевое оборудование.</li>
              </ul>
                <p>Коммуникационная сеть предназначена для передачи данных, также она выполняет задачи, связанные с преобразованием данных. Коммуникационные сети различаются по типу используемых физических средств соединения.</p>
                <p>Информационная сеть предназначена для хранения информации и состоит из информационных систем. На базе коммуникационной сети может быть построена группа информационных сетей.</p>
                <p>Под информационной системой следует понимать объект, способный осуществлять хранение, обработку или передачу информация. В состав информационной системы входят: компьютеры, программы, пользователи и другие составляющие, предназначенные для процесса обработки и передачи данных. В дальнейшем информационная система, предназначенная для решения задач пользователя, будет называться рабочая станция (client). Рабочая станция в сети отличается от обычного персонального компьютера (ПК) наличием сетевой карты (сетевого адаптера), канала для передачи данных и сетевого программного обеспечения.</p>
                <p>Под каналом связи следует понимать путь или средство, по которому передаются сигналы. Средство передачи сигналов называют абонентским, или физическим, каналом.</p>
                <p>Каналы связи (data link) создаются по линиям связи при помощи сетевого оборудования и физических средств связи. Физические средства связи построены на основе витых пар, коаксиальных кабелей, оптических каналов или эфира. Между взаимодействующими информационными системами через физические каналы коммуникационной сети и узлы коммутации устанавливаются логические каналы.</p>
                <p><strong>Логический канал</strong> – это путь для передачи данных от одной системы к другой. Логический канал прокладывается по маршруту в одном или нескольких физических каналах. Логический канал можно охарактеризовать, как маршрут, проложенный через физические каналы и узлы коммутации.</p>
                <p>Информация в сети передается блоками данных по процедурам обмена между объектами. Эти процедуры называют протоколами передачи данных.</p>
                <p><strong>Протокол</strong> – это совокупность правил, устанавливающих формат и процедуры обмена информацией между двумя или несколькими устройствами.</p>
                <h2>Активное и пассивное оборудование</h2>
                <p><strong>Активное оборудование</strong> — это оборудование, содержащее электронные схемы, получающее питание от электрической сети или других источников и выполняющее функции усиления, преобразования сигналов и иные. Это означает способность такого оборудования обрабатывать сигнал по специальным алгоритмам. В сетях происходит пакетная передача данных, каждый пакет данных содержит также техническую информацию: сведения о его источнике, цели, целостности информации и другие, позволяющие доставить пакет по назначению. Активное сетевое оборудование не только улавливает и передает сигнал, но и обрабатывает эту техническую информацию, перенаправляя и распределяя поступающие потоки в соответствии со встроенными в память устройства алгоритмами. Эта «интеллектуальная» особенность, наряду с питанием от сети, является признаком активного оборудования. Например, в состав активного оборудования включаются следующие типы приборов:</p>
                <ul>
                  <li><strong>сетевой адаптер</strong> — плата, которая вставляется в компьютер и обеспечивает его подсоединение к ЛВС</li>
                  <li><strong>репитер</strong>  — прибор, как правило, с двумя портами, предназначенный для повторения сигнала с целью увеличения длины сетевого сегмента</li>
                  <li><strong>концентратор</strong> (активный хаб, многопортовый репитер) — прибор с 4-32 портами, применяемый для объединения пользователей в сеть</li>
                  <li><strong>мост</strong> — прибор с 2 портами, обычно используемый для объединения нескольких рабочих групп ЛВС, позволяет осуществлять фильтрацию сетевого трафика, разбирая сетевые (MAC) адреса</li>
                  <li><strong>коммутатор</strong> (свитч) — прибор с несколькими (4-32) портами, обычно используемый для объединения нескольких рабочих групп ЛВС (иначе называется многопортовый мост)</li>
                  <li><strong>маршрутизатор</strong> (роутер) — используется для объединения нескольких рабочих групп ЛВС, позволяет осуществлять фильтрацию сетевого трафика, разбирая сетевые (IP) адреса</li>
                  <li><strong>медиаконвертер</strong> — прибор, как правило, с двумя портами, обычно используемый для преобразования среды передачи данных (коаксиал-витая пара, витая пара-оптоволокно)</li>
                  <li><strong>сетевой трансивер</strong>  — прибор, как правило, с двумя портами, обычно используемый для преобразования интерфейса передачи данных (RS232-V35, AUI-UTP).</li>
                </ul>
                <p>Отметим, что некоторые специалисты не включают в состав активного оборудования повторитель (репитер) и концентратор (хаб), так как эти устройства просто повторяют сигнал для увеличения расстояния соединения или топологического разветвления и обработки его по каким либо алгоритмам не проводят. Но управляемые хабы и при этом подходе относятся к активному сетевому оборудованию, так как могут быть наделены некой «интеллектуальной особенностью».</p>
                <p><strong>Пассивным оборудованием</strong> считается оборудование, не получающее питание от электрической сети или других источников, и выполняющее функции распределения или снижения уровня сигналов. Например, кабельная система: кабель (коаксиальный и витая пара), вилка/розетка (RG58, RJ45, RJ11, GG45), патч-панель, балун для коаксиальных кабелей (RG-58) и т. д. Также, к пассивному оборудованию иногда относят оборудование трассы для кабелей: кабельные лотки, монтажные шкафы и стойки, телекоммуникационные шкафы.</p>
          </div>
        )
    }
}

export default T4;
