import React from "react";

class T5 extends React.Component {
    render() {
        return (
          <div class="content">
              <h1>Основные аппаратные и программные компоненты сети</h1>
              <div class="line"></div>
              <p>Типичная компьютерная сеть состоит из:</p>
              <ul>
                <li>компьютеров;</li>
                <li>коммуникационного оборудования;</li>
                <li>операционных систем;</li>
                <li>cетевых приложений.</li>
              </ul>
              <h1>Коммуницационное оборудование включает в себя:</h1>
              <p><i>Повторитель</i> (repeater) – устройство в сети, позволяющее восстановить амплитуду и мощность предаваемого сигнала, которые уменьшаются вследствие наличия потерь в линиях связи.</p>

              <p><i>Концентратор</i> (concentrator), или <i>хаб</i> (hub), – многовходовый (или многопортовый) повторитель, позволяющий обслуживать сразу несколько компьютеров в сети.</p>

              <p><i>Мост</i> (bridge) – программное или аппаратное средство для преобразования информации при обмене ею между однотипными сетями или их частями (логическими сегментами).</p>

              <p><i>Коммутатор</i>, или <i>свитч</i> (switch, switching hub), – коммуникационное устройство, в котором возможна параллельная независимая обработка информации, поступающей на разные порты (входы). Это отличает его от моста, где информация, поступающая с разных портов, обрабатывается друг за другом (последовательно).</p>

              <p><i>Маршрутизатор</i> (router) – комплекс программных и аппаратных средств, обеспечивающих в сети передачу по назначению (по заданному маршруту) пакетов данных и разделяющий информационные потоки отдельных частей сети друг от друга.</p>

              <p><i>Шлюз</i> (gateway) – устройство для соединения разнотипных сетей, работающих с отличающимся сетевым программным обеспечением и по разным протоколам.</p>
              <h1>Операционные системы</h1>
              <p>тем, что образует программную платформу сети, являются операционные системы (ОС). От того, какие концепции управления локальными и распределенными ресурсами положены в основу сетевой ОС, зависит эффективность работы всей сети.</p>
              <h1>Сетевые приложения</h1>
              <p>Последними в списке являются сетевых элементов являются различные сетевые приложения, такие как браузеры, сетевые базы данных, почтовые системы, средства архивирования данных, системы автоматизации коллективной работы и др.</p>
          </div>
        )
    }
}

export default T5;
