import React from "react";

class T7 extends React.Component {
    render() {
        return (
          <div class="content">
              <h1>Классификация компьютерных сетей</h1>
              <div class="line"></div>
              <p>Компьютерные сети принято классифицировать:</p>
              <ul>
                <li>По типу физической среды передачи информации</li>
                <li>По скорости передачи информации</li>
                <li>По территориальной распространенности</li>
              </ul>
              <p>Физическая среда передачи данных (сетевой кабель) это коаксиальные и оптоволоконные кабели, витые пары проводов, а также беспроводные каналы связи (инфракрасное излучение, лазеры, радиопередача).</p>
              <p>По скорости передачи данных сети классифицируются как:</p>
              <ul>
                <li><strong>низкоскоростные</strong> (скорость передачи информации до 10 Мбит/с),</li>
                <li><strong>среднескоростные</strong> (скорость передачи информации до 100 Мбит/с),</li>
                <li><strong>высокоскоростные</strong> (скорость передачи информации свыше 100 Мбит/с).</li>
              </ul>
              <p>По территориальной распространенности сети классифицируются как:</p>
              <ul>
                <li>Локальные</li>
                <li>Глобальные</li>
                <li>Региональные</li>
              </ul>
              <p>Локальными называются сети, расположенные в одном или нескольких зданиях. Региональными называются сети, расположенные на территории города или области. Глобальными называются сети, расположенные на территории государства или группы государств, например, всемирная сеть Интернет.</p>
          </div>
        )
    }
}

export default T7;
