import React from "react";
import classifikacia from "./img/classifikacia.png";
import wan2 from "./img/wan2.png";
import net from "./img/муниципальная сеть.png";
import city from "./img/сеть масштаба города.png";

class T9 extends React.Component {
    render() {
        return (
          <div class="content">
              <h1>Локальные, региональные, глобальные типы сетей. Классификация по размеру</h1>
              <div class="line"></div>
              <p>Одним из признаков классификации сетей является их размер. На рис. ниже приведена классификация мультипроцессорных систем в зависимости от их размеров. В верхней строке таблицы помещаются персональные сети, то есть сети, предназначенные для одного человека. Примером может служить беспроводная сеть, соединяющая компьютер, мышь, клавиатуру и принтер. Устройство типа PDA, контролирующее работу слухового аппарата или являющееся кардиостимулятором, тоже попадает в эту категорию. Далее в таблице следуют более протяженные сети. Их можно разделить на следующие типы: <strong>локальные, муниципальные и глобальные сети.</strong> И замыкают таблицу объединения двух и более сетей. Хорошо известным примером такого объединения выступает Интернет. Размеры сетей являются весьма важным классификационным фактором, поскольку в сетях различного размера применяется различное оборудование.</p>
              <img src={classifikacia} alt="" />
              <h1>Локальные сети</h1>
              <p>Локальными сетями (Local Area Network — LAN) называют частные сети, размещающиеся, как правило, в одном здании или на территории какой-либо организации площадью до нескольких квадратных километров. Их часто используют для объединения компьютеров и рабочих станций в офисах компании или предприятия для предоставления совместного доступа к ресурсам (например, принтерам) и обмена информацией. Локальные сети отличаются от других сетей тремя характеристиками:</p>
              <ul>
                <li>размерами,</li>
                <li>технологией передачи данных,</li>
                <li>топологией.</li>
              </ul>
              <p>Локальные сети ограничены в размерах — это означает, что время пересылки пакета ограничено сверху и этот предел заранее известен. Знание этого предела позволяет применять определенные типы разработки, которые были бы невозможны в противоположном случае. Кроме того, это упрощает управление локальной сетью.</p>
              <img src={wan2} alt="" />
              <center>Локальная сеть на основе концентратора</center>
              <h1>Локальная сеть создается для того, чтобы:</h1>
              <ul>
                <li>функционировать в ограниченной географической области;</li>
                <li>обеспечить доступ многих пользователей к передающей среде с широкой полосой пропускания;</li>
                <li>обеспечить постоянную доступность удаленных ресурсов, подсоединенных к локальным службам;</li>
                <li>обеспечить физическое соединение смежных сетевых устройств.</li>
              </ul>
              <h1>Типичными технологиями локальных сетей являются следующие:</h1>
              <ul>
                <li>Ethernet;</li>
                <li>Token Ring;</li>
                <li>FDDI.</li>
              </ul>
              <p>В локальных сетях часто применяется технология передачи данных, состоящая из единственного кабеля, к которому присоединены все машины. Это подобно тому, как раньше в сельской местности использовались телефонные линии. Обычные локальные сети имеют пропускную способность канала связи от 10 до 100 Мбит/с, невысокую задержку (десятые доли микросекунды) и очень мало ошибок. Наиболее современные локальные сети могут обмениваться информацией на более высоких скоростях, доходящих до 10 Гбит/с.</p>
              <h1>Региональные сети</h1>
              <p>Муниципальные, региональные или городские сети (metropolitan area network — MAN) объединяют компьютеры в пределах города. Самым распространенным примером муниципальной сети является система кабельного телевидения. Она стала правопреемником обычных антенных телесетей в тех местах, где по тем или иным причинам качество эфира было слишком низким. Общая антенна в этих системах устанавливалась на вершине какого-нибудь холма, и сигнал передавался в дома абонентов.</p>
              <p>Когда Интернет стал привлекать к себе массовую аудиторию, операторы кабельного телевидения поняли, что, внеся небольшие изменения в систему, можно сделать так, чтобы по тем же каналам в неиспользуемой части спектра передавались (причем в обе стороны) цифровые данные. С этого момента кабельное телевидение стало постепенно превращаться в региональную компьютерную сеть. В первом приближении систему MAN можно представить себе такой, как она изображена на рис. ниже. На этом рисунке видно, что по одним и тем же линиям передается и телевизионный, и цифровой сигналы. Во входном устройстве они смешиваются и передаются абонентам.</p>
              <img src={net} alt="" />
              <p>MAN-сеть может быть создана с использованием беспроводной мостовой технологии путем передачи сигналов через открытые телекоммуникационные инфраструктуры. Широкая полоса пропускания, предоставляемая доступными в настоящее время оптическими каналами, делает MAN-сети более функциональным и экономически доступным средством, чем раньше. MAN-сети отличаются от LAN- и WAN-сетей следующими функциями:</p>
              <ul>
                <li>MAN-сети соединяют друг с другом пользователей, находящихся в географической зоне или области большей, чем область LAN-сети, но меньшей, чем WAN-сети;</li>
                <li>MAN-сети соединяют сети города в одну сеть большего размера (которая может также обеспечивать эффективное соединение с WAN-сетью);</li>
                <li>MAN-сети также используются для соединения между собой нескольких локальных сетей LAN путем создания мостовых соединений через магистральные линии.</li>
              </ul>
              <img src={city} alt="" />
              <h1>Глобальные сети</h1>
              <p>Глобальная сеть (wide area network — WAN) охватывает значительную географическую область, часто целую страну или даже континент. Она объединяет машины (хосты), предназначенные для выполнения программ пользователя (то есть приложений).</p>
              <p>Хосты соединяются коммуникационными подсетями, называемыми для краткости просто подсетями. Хосты обычно являются собственностью клиентов (то есть просто клиентскими компьютерами), в то время как коммуникационной подсетью чаще всего владеет и управляет телефонная компания или поставщик услуг Интернета. Задачей подсети является передача сообщений от хоста хосту. Таким образом, коммуникативный аспект сети (подсеть) отделен от прикладного аспекта (хостов), что значительно упрощает структуру сети.</p>
              <p>Распределенные сети WAN предназначены для выполнения следующих функций:</p>
              <ul>
                <li>осуществления связи в больших, географически разделенных областях;</li>
                <li>предоставления пользователям возможности коммуникации в реальном времени с другими пользователями;</li>
                <li>непрерывного обеспечения доступа к удаленным ресурсам через соединения с локальными службами;</li>
                <li>обеспечения службы электронной почты, World Wide Web, передачи файлов и средств электронной коммерции в сети Internet.</li>
              </ul>
          </div>
        )
    }
}

export default T9;
